<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOC Гинекология</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.accordion.css">
    <link rel="stylesheet" href="css/jquery.sweet-dropdown.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header>
    <div class="container big flex-cont flex-d-column">
        <div class="header-wrap flex-cont justify-sb align-center">
            <a id="header-logo" href="#">
                <img class="logo" src="img/logo-header.png" alt="">
            </a>
            <nav class="nav-header">
                <div class="nav-bg">
                    <a class="nav-close" href="#"></a>
                    <a class="mobile-logo" href="#">
                        <img class="logo" src="img/mobile-logo.png" alt="">
                    </a>
                    <div class="search-header mob-s flex-cont align-center">
                        <div class="search-inp-wrap">
                            <input type="text" id="search-prices" placeholder="Поиск по сайту">
                            <div class="drop-result">
                                <a href="#" class="search-result">Вакцинация</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому, рабочем месте (от 1 до 10
                                    человек) за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 11 до 20 человек)
                                    за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 21 до 50 человек)
                                    за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 51 и более
                                    человек) за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые никогда не
                                    вакцинировались прививками против гр</a>
                                <a href="#" class="search-result">Выезд врача, для проведения вакцинации на территории
                                    Заказчика</a>
                            </div>
                        </div>
                        <div class="search-icon">
                            <div class="desc-i">
                                <img class="search-i-w" src="img/search-icon.png" alt="">
                                <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                            </div>
                            <button type="submit" class="sub">
                                <img class="search-i-w" src="img/search-icon.png" alt="">
                                <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="wrapper-nav-link">
                        <div class="nav-link" id="nav-accordion">
                            <div class="text-link" data-dropdown="#dropdown-man">
                                <div class="wr-l">
                                    <span class="name-nav">Взрослым</span>
                                    <img class="arr-down-w" src="img/arr-down.svg" alt="">
                                    <img class="arr-down" src="img/down.png" alt="">
                                </div>
                            </div>
                            <div class="man-drop dropdown-menu dropdown-anchor-top-left dropdown-has-anchor"
                                 id="dropdown-man" data-add-x="-10">
                                <div class="man-wrap">
                                    <div class="services-header">
                                        <div class="desktop-search search-inp-wrap">
                                            <input type="text" id="search-price" placeholder="Введите название услуги">
                                            <div class="drop-result">
                                                <a href="#" class="search-result">Вакцинация</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому,
                                                    рабочем месте (от 1 до 10 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 11 до 20 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 21 до 50 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 51 и более человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые
                                                    никогда не вакцинировались прививками против гр</a>
                                                <a href="#" class="search-result">Выезд врача, для проведения вакцинации
                                                    на территории Заказчика</a>
                                            </div>
                                            <a href="#" class="search-i-header">
                                                <img src="img/search-icon-gray.png" alt="">
                                            </a>
                                        </div>
                                        <div class="tabs">
                                            <ul class="nav-content">
                                                <li class="accordion-item active"><span>Направления</span></li>
                                                <li class="accordion-item"><span>Диагностика</span></li>
                                                <li class="accordion-item"><span>Программы</span></li>
                                                <li class="accordion-item"><span>Процедуры</span></li>
                                                <li class="accordion-item"><span>Вакцинация</span></li>
                                            </ul>
                                            <div class="wrapper-tabs">
                                                <div class="nav-text-1 accordion-end">
                                                    <div class="accordion-list directions flex-cont justify-sb">
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-2 accordion-end">
                                                    <div class="accordion-list diagnostics-header flex-cont justify-sb">
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="nav-text-3 accordion-end">
                                                    <div class="accordion-list prog-header flex-cont justify-sb">
                                                        <span>Ребенок до года - домашнее наблюдение</span>
                                                        <span>Ребенок до года - наблюдение в клинике</span>
                                                        <span>Наблюдение ребенка от 1 до 2 лет <br> (в пределах Киева)</span>
                                                        <span>Обследование няни</span>
                                                        <span>Здравствуй, садик</span>
                                                        <span>Медосмотр перед ВУЗом для девушек</span>
                                                        <span>Медосмотр перед ВУЗом для парней</span>
                                                        <span>Наблюдение ребенка от 2-х до 3-х лет <br> за городом до 30 км</span>
                                                        <span>Обследование домашнего персонала <br>(расширенный)</span>
                                                        <span>Наблюдение ребенка от 2 до 3 лет (Киев)</span>
                                                        <span>Первый раз в первый класс</span>
                                                        <span>Медицинский осмотр для мужчин</span>
                                                        <span>Медицинский осмотр для женщин</span>
                                                        <span>Пакет безопасный спорт</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-4 accordion-end">
                                                    <div class="accordion-list procedures-header flex-cont justify-sb">
                                                        <span>Вакцинация для взрослых</span>
                                                        <span>Восстановление голоса</span>
                                                        <span>Лечение храпа</span>
                                                        <span>Мануальная терапия</span>
                                                        <span>Массаж для взрослых</span>
                                                        <span>Рефлексотерапия</span>
                                                        <span>Физиотерапия</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-5 accordion-end">
                                                    <div class="accordion-list procedure-header-5 flex-cont">
                                                        <span>Третье содержимое</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="desktop-helper helper-header">
                                        <form class="helper-info">
                                            <div class="title-helper-info">
                                                <span>Поможем найти врача</span>
                                            </div>
                                            <div class="desc-helper-info">
                                                <span>Мы перезвоним в течении 1 минуты</span>
                                            </div>
                                            <div class="input-group">
                                                <div class="input-wrap">
                                                    <input type="text" placeholder="Как к Вам обратиться?">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="input-wrap">
                                                    <input class="js-mask-phone" type="text" placeholder="Телефон">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sumb-form">
                                                <button type="submit" class="btn btn-slide">записаться</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-link">
                            <div class="text-link" data-dropdown="#dropdown-mans">
                                <div class="wr-l">
                                    <span class="name-nav">Детям</span>
                                    <img class="arr-down-w" src="img/arr-down.svg" alt="">
                                    <img class="arr-down" src="img/down.png" alt="">
                                </div>
                            </div>
                            <div class="man-drop dropdown-menu dropdown-anchor-top-left dropdown-has-anchor"
                                 id="dropdown-mans" data-add-x="-10">
                                <div class="man-wrap">
                                    <div class="services-header">
                                        <div class="desktop-search search-inp-wrap">
                                            <input type="text" id="search-price" placeholder="Введите название услуги">
                                            <div class="drop-result">
                                                <a href="#" class="search-result">Вакцинация</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому,
                                                    рабочем месте (от 1 до 10 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 11 до 20 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 21 до 50 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 51 и более человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые
                                                    никогда не вакцинировались прививками против гр</a>
                                                <a href="#" class="search-result">Выезд врача, для проведения вакцинации
                                                    на территории Заказчика</a>
                                            </div>
                                            <a href="#" class="search-i-header">
                                                <img src="img/search-icon-gray.png" alt="">
                                            </a>
                                        </div>
                                        <div class="tabs-child">
                                            <ul class="nav-content">
                                                <li class="accordion-item active"><span>Направления</span></li>
                                                <li class="accordion-item"><span>Диагностика</span></li>
                                                <li class="accordion-item"><span>Программы</span></li>
                                                <li class="accordion-item"><span>Процедуры</span></li>
                                                <li class="accordion-item"><span>Вакцинация</span></li>
                                            </ul>
                                            <div class="wrapper-tabs">
                                                <div class="nav-text-1 accordion-end">
                                                    <div class="accordion-list directions flex-cont justify-sb">
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-2 accordion-end">
                                                    <div class="accordion-list diagnostics-header flex-cont justify-sb">
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="nav-text-3 accordion-end">
                                                    <div class="accordion-list prog-header flex-cont justify-sb">
                                                        <span>Ребенок до года - домашнее наблюдение</span>
                                                        <span>Ребенок до года - наблюдение в клинике</span>
                                                        <span>Наблюдение ребенка от 1 до 2 лет <br> (в пределах Киева)</span>
                                                        <span>Обследование няни</span>
                                                        <span>Здравствуй, садик</span>
                                                        <span>Медосмотр перед ВУЗом для девушек</span>
                                                        <span>Медосмотр перед ВУЗом для парней</span>
                                                        <span>Наблюдение ребенка от 2-х до 3-х лет <br> за городом до 30 км</span>
                                                        <span>Обследование домашнего персонала <br>(расширенный)</span>
                                                        <span>Наблюдение ребенка от 2 до 3 лет (Киев)</span>
                                                        <span>Первый раз в первый класс</span>
                                                        <span>Медицинский осмотр для мужчин</span>
                                                        <span>Медицинский осмотр для женщин</span>
                                                        <span>Пакет безопасный спорт</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-4 accordion-end">
                                                    <div class="accordion-list procedures-header flex-cont justify-sb">
                                                        <span>Вакцинация для взрослых</span>
                                                        <span>Восстановление голоса</span>
                                                        <span>Лечение храпа</span>
                                                        <span>Мануальная терапия</span>
                                                        <span>Массаж для взрослых</span>
                                                        <span>Рефлексотерапия</span>
                                                        <span>Физиотерапия</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-5 accordion-end">
                                                    <div class="accordion-list procedure-header-5 flex-cont">
                                                        <span>Третье содержимое</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="desktop-helper helper-header">
                                        <form class="helper-info">
                                            <div class="title-helper-info">
                                                <span>Поможем найти врача</span>
                                            </div>
                                            <div class="desc-helper-info">
                                                <span>Мы перезвоним в течении 1 минуты</span>
                                            </div>
                                            <div class="input-group">
                                                <div class="input-wrap">
                                                    <input type="text" placeholder="Как к Вам обратиться?">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="input-wrap">
                                                    <input class="js-mask-phone" type="text" placeholder="Телефон">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sumb-form">
                                                <button type="submit" class="btn btn-slide">записаться</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="nav-link" href="#">Цены</a>
                        <a class="nav-link" href="#">Врачи</a>
                        <a class="nav-link" href="#">Стационар/операции</a>
                        <a class="nav-link" href="#">Неотложная помощь</a>
                        <div class="nav-link drop-duble">
                            <div class="duble-name flex-cont align-center">
                                <span>О медиком</span>
                                <img class="n-icon-b" src="img/down.png" alt="">
                            </div>
                            <div class="duble-menu flex-cont flex-d-column">
                                <a href="#">История клиники</a>
                                <a href="#">Партнерство</a>
                                <a href="#">Вакансии</a>
                                <a href="#">Новости</a>
                                <a href="#">Статьи</a>
                                <a href="#">Фото</a>
                                <a href="#">Отзывы</a>
                            </div>
                        </div>
                        <a class="nav-link" href="#">Контакты</a>
                    </div>
                    <div class="mobile-helper helper-header">
                        <form class="helper-info">
                            <div class="title-helper-info">
                                <span>Поможем найти врача</span>
                            </div>
                            <div class="desc-helper-info">
                                <span>Мы перезвоним<br> в течении 1 минуты</span>
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="Как к Вам обратиться?">
                                <input class="js-mask-phone" type="text" placeholder="Телефон">
                            </div>
                            <div class="sumb-form">
                                <button type="submit" class="btn btn-slide">записаться</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="mob_menu" id="xs-menu">
                    <div class="mob_menu-click">
                        <img class="burger" src="img/burger.svg" alt="">
                    </div>
                </div>
                <div class="mob_menu" id="sm-menu">
                    <div class="mob_menu-click" data-dropdown="#dropdown-menu">
                        <img class="burger" src="img/burger.svg" alt="">
                    </div>
                    <div class="dropdown-menu dropdown-anchor-top-center dropdown-has-anchor" id="dropdown-menu">
                        <div class="burger-desk ul-headeer-sm-dropdown">

                        </div>
                    </div>
                </div>
            </nav>
            <div class="search-header desc-s flex-cont align-center">
                <div class="search-inp-wrap">
                    <input type="text" id="search-prices" placeholder="Поиск по сайту">
                    <div class="drop-result">
                        <a href="#" class="search-result">Вакцинация</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому, рабочем месте (от 1 до 10
                            человек) за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 11 до 20 человек)
                            за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 21 до 50 человек)
                            за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 51 и более
                            человек) за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые никогда не
                            вакцинировались прививками против гр</a>
                        <a href="#" class="search-result">Выезд врача, для проведения вакцинации на территории
                            Заказчика</a>
                    </div>
                </div>
                <div class="search-icon">
                    <div class="desc-i">
                        <img class="search-i-w" src="img/search-icon.png" alt="">
                        <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                    </div>
                    <button type="submit" class="sub">
                        <img class="search-i-w" src="img/search-icon.png" alt="">
                        <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                    </button>
                </div>
            </div>
            <div class="dop-info-header flex-cont align-center">
                <div class="call-info js-par">
                    <div class="ad-more js-find flex-cont align-center" data-dropdown="#dropdown-phone">
                        <div class="wcall">
                            <img class="phone-call-img" src="img/phone-call.svg" alt="">
                            <img class="arr-down-w" src="img/arr-down.svg" alt="">
                        </div>
                    </div>
                    <div class="dropdown-menu dropdown-anchor-top-center dropdown-has-anchor" id="dropdown-phone">
                        <ul class="phone-wrap">
                            <li><a href="tel:15-55">15-55</a></li>
                            <li><a href="tel:(044) 503-00-00">(044) 503-00-00</a></li>
                            <li><a href="tel:(044) 503-77-77">(044) 503-77-77</a></li>
                        </ul>
                    </div>
                </div>
                <a id="entry" href="#" class="btn btn-entry js-popup-entry">запись на прием</a>
                <div class="lang-page js-par">
                    <div class="now-lang js-find" data-dropdown="#dropdown-lang">
                        <div class="wcall">
                            <span>Рус</span>
                            <img class="arr-down-w" src="img/arr-down.svg" alt="">
                        </div>
                    </div>
                    <div class="dropdown-menu dropdown-anchor-top-center dropdown-has-anchor" id="dropdown-lang">
                        <ul class="language-wrap">
                            <li>Укр</li>
                            <li>Eng</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main id="main">
    <section class="bread-crumbs-screen bread-crumbs-screen-xs-diretion">
        <div class="container big">
            <nav class="nav-page">
                <a class="nav-page-img" href="#"><img src="img/down.png" alt=""></a>
                <a class="nav-page-link" href="#">Главная</a>
                <a href="#">Взрослым</a>
                <a href="#">Гинекология</a>
            </nav>
        </div>
    </section>
    <div class="container big">
        <section id="navigation-menu" class="nav-for-page">
            <div class="nav-for-page-text">Меню Гинекология</div>
            <div class="nav-for-page-wrap">
                <a class="nav-for-page-close" href="#"></a>
                <ul>
                    <li class="active"><a href="#main">Гинекология</a></li>
                    <li><a href="#direction-certificate">Сертификаты</a></li>
                    <li><a href="#symptoms">Симптомы</a></li>
                    <li><a href="#disease">Заболевания</a></li>
                    <li><a href="#operations">Операции</a></li>
                    <li><a href="#diagnostics">Диагностика</a></li>
                    <li><a href="#treatment">Лечение</a></li>
                    <li><a href="#programs">Прогрпммы</a></li>
                </ul>
                <ul class="def-nav-sec">
                    <li><a href="#doctors">Врачи</a></li>
                    <li><a href="#price">Цены</a></li>
                    <li><a href="#doc-home">Врач на дом</a></li>
                    <li><a href="#helper">Запись онлайн</a></li>
                </ul>
            </div>
        </section>
    </div>
    <div class="section-wrap">
        <section class="head-info" id="head-info">
            <div class="container min">
                <div class="direction-head-photo">
                    <img src="img/ginecologia.png" alt="">
                </div>
                <div class="direction-title">
                    <span>Гинекология</span>
                </div>
                <div class="direction-desc">
                    <p>
                        Одни женщины легкомысленно рискуют своим здоровьем и семейным счастьем, откладывая визит к
                        гинекологу. Другие – стремятся вылечить себя сами и тоже снижают свои шансы на выздоровление.
                        Только
                        врач может назначить лечение с учетом всех особенностей организма и заболевания, дать полезный
                        совет
                        и не навредить, а помочь. Именно поэтому многие советуют наших гинекологов лучшим подругам и
                        сами
                        приходят к нам снова, с мамами и дочками.
                    </p>
                </div>
                <br> <br> <br>
                <div class="direction-title mini">
                    <span>Обратитесь к гинекологу если:</span>
                </div>
                <ol>
                    <li>
                        <b>Вы заботитесь о своем женском здоровье</b> <br>
                        <p>
                            С рождения до менопаузы и далее каждая женщина должна внимательно
                            следить за состоянием своего организма.
                        </p>
                    </li>
                    <li>
                        <b>Вы ведете активную сексуальную жизнь</b> <br>
                        <p>
                            Не только смена сексуального партнера, но и смена климата несет определенные риски из-за
                            чуждой
                            местной микрофлоры.
                        </p>
                    </li>
                    <li>
                        <b>Вы имеете нарушения менструального цикла</b> <br>
                        <p>
                            Выявление причин и правильный подбор гормональной терапии поможет восстановить цикл,
                            избавиться
                            от ежемесячных болей, перепадов настроения и других симптомов, связанных с «внутренними»
                            обстоятельствами.
                        </p>
                    </li>
                    <li>
                        <b>Вы мечтаете о ребенке</b> <br>
                        <p>
                            Иногда чтобы забеременеть и сохранить беременность, нужно приложить немало усилий. Мы
                            поможем
                            вам стать мамой – соберем все необходимые анализы, вместе преодолеем имеющиеся препятствия.
                        </p>
                    </li>
                    <li>
                        <b>Вы имеете проблемы по гинекологии</b> <br>
                        <p>
                            Если у вас есть выявленное женское заболевание, то вы наверняка понимаете всю важность
                            наблюдения гинеколога.
                        </p>
                    </li>
                </ol>
            </div>
        </section>
        <section class="direction-certificate dark-bg text-a-l" id="direction-certificate">
            <div class="container min">
                <div class="def-sec-adv">
                    <div class="desc-advantage">
                        <div class="desc-advantage-wrap">
                            <div class="title-adv">
                                <span>Сертификаты</span>
                            </div>
                            <div class="desc-adv">
                                <p>
                                    Медицинское оборудование премиум класса в каждом отделении и высокий европейский
                                    стандарт предоставляемых услуг
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sliders-wrap">
                    <div class="swiper-certf">
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <img src="img/certf-1.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/certf-2.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/certf-3.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/certf-1.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/certf-2.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/certf-3.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/certf-1.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/certf-2.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/certf-3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <section class="symptoms" id="symptoms">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Симптомы Когда нужна консультация:</span>
                </div>
                <div class="direction-desc mini">
                    <p>
                        Даже серьезные проблемы начинаются почти незаметно, поэтому обратите внимание на следующие
                        симптомы:
                    </p>
                </div>
                <ol class="list-num-light">
                    <li><p>Испытываете зуд и жжение женских органов</p></li>
                    <li><p>Появились выделения или кровотечения</p></li>
                    <li><p>Чувствуете боль в нижней части живота или груди</p></li>
                    <li><p>Нарушился менструальный цикл</p></li>
                    <li><p>Без причины бросает то в жар, то в холод</p></li>
                    <li><p>Не можете забеременеть</p></li>
                    <li><p>Недержание мочи</p></li>
                    <li><p>Проблемы в интимной жизни</p></li>
                </ol>
                <p class="reminder mt">
                    Если у вас есть какой-то из перечисленных симптомов, запишитесь к гинекологу. И помните: проходить
                    консультацию гинеколога раз в полгода рекомендуется каждой.
                </p>
            </div>
        </section>
        <section class="disease dark-bg" id="disease">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Заболевания которые мы лечим</span>
                </div>
                <ul class="direction-list-circle flex-cont justify-sb">
                    <li><a href="#">Молочница (кандидоз)</a></li>
                    <li><span>Дисбактериоз влагалища (вагиноз)</span></li>
                    <li><a href="#">Воспаление влагалища (вагинит)</a></li>
                    <li><a href="#">Женские половые инфекции</a></li>
                    <li><span>Кондиломы и папилломы (ВПЧ)</span></li>
                    <li><span>Кисты яичников</span></li>
                    <li><a href="#">Полипы матки</a></li>
                    <li><span>Молочница (кандидоз)</span></li>
                    <li><a href="#">Дисбактериоз влагалища (вагиноз)</a></li>
                    <li><span>Воспаление влагалища (вагинит)</span></li>
                    <li><span>Женские половые инфекции</span></li>
                    <li><a href="#">Кондиломы и папилломы (ВПЧ)</a></li>
                    <li><a href="#">Кисты яичников</a></li>
                </ul>
            </div>
        </section>
        <section class="operations" id="operations">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Операции</span>
                </div>
                <ul class="direction-list-circle flex-cont justify-sb">
                    <li><a href="#">Пластика половых губ</a></li>
                    <li><span>Пластика промежности</span></li>
                    <li><a href="#">Удаление полипов эндометрия</a></li>
                    <li><a href="#">Опущение и выпадение матки</a></li>
                    <li><span>Пластика половых губ</span></li>
                    <li><a href="#">Пластика промежности</a></li>
                    <li><a href="#">Удаление полипов эндометрия</a></li>
                    <li><a href="#">Опущение и выпадение матки</a></li>
                </ul>
            </div>
        </section>
        <section class="diagnostics" id="diagnostics">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Диагностика заболевания</span>
                </div>
                <p class="reminder">
                    Чтобы точно подобрать методы диагностики, врач сначала узнает, с какого возраста у вас началась
                    аллергия, как она проявлялась раньше, как проявляется сейчас, при каких обстоятельствах, есть ли
                    подобные реакции у кого-то из ваших близких родственников. Исходя из этого, подберет диагностические
                    тесты, с помощью которых безошибочно определит, на что именно у вас аллергия.
                </p>
                <ol>
                    <li>
                        <b>Лабораторные исследования</b> <br>
                        <p>
                            Детальный анализ состояния женского здоровья и причин гинекологических заболеваний: изучение
                            микрофлоры, гормонального статуса, цитологии, определение онкомаркеров, а также многие
                            другие
                            виды специальных исследований.
                        </p>
                    </li>
                    <li>
                        <b>УЗИ органов малого таза</b> <br>
                        <p>
                            4 вида УЗИ-диагностики помогут провести обследование не только точно, но и комфортно – в том
                            числе для девочек и девушек, не имевших сексуального контакта
                        </p>
                    </li>
                    <li>
                        <b>3D и 4D УЗИ плода</b> <br>
                        <p>
                            Ультразвуковое исследование, дающее объемное изображение будущего малыша на экране монитора.
                            Фото или видео можно записать и взять с собой.
                        </p>
                    </li>
                    <li>
                        <b>Рентген</b> <br>
                        <p>
                            Исследование с помощью магнитных полей. Выявляет особенности структуры органов малого таза в
                            максимально точном разрешении, в том числе помогая найти даже малейшее новообразование.
                        </p>
                    </li>
                </ol>
            </div>
        </section>
        <section class="treatment" id="treatment">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Лечение</span>
                </div>
                <p class="reminder">
                    Строгое соблюдение санитарных норм, научно подтвержденные методы диагностики и лечения
                    гинекологических
                    заболеваний позволяют нам действовать безошибочно и безопасно. Наши врачи не только проконсультируют
                    вас
                    и назначат терапию, но, при необходимости, проведут оперативное лечение гинекологической или
                    эстетической направленности.
                </p>
                <ol>
                    <li>
                        <b>Подбор контрацепции</b> <br>
                        <p>
                            Разработка эффективной тактики планирования семьи, управления циклом и гормонозамещения при
                            климаксе: от систем внутриматочной контрацепции до комбинированных оральных контрацептивов
                            (КОК). В последнем случае мы подберем средства, которые улучшат ваш внешний вид и не
                            приведут к
                            увеличению веса или риску тромбозов.
                        </p>
                    </li>
                    <li>
                        <b>Лазерное воздействие</b> <br>
                        <p>
                            Удаление эрозий, кист, кондилом и других новообразований с помощью высокочастотного
                            излучения
                            лазера – безопасно и малотравматично.
                        </p>
                    </li>
                    <li>
                        <span class="direction-list-title">Лапароскопические операции</span>
                        <p>
                            Малотравматичное вмешательство позволяет удалить спайки и новообразования в органах малого
                            таза
                            максимально безопасно, полностью сохраняя вашу красоту. Вся операция проводится под наркозом
                            через небольшие проколы на животе, при этом врач контролирует свои действия с помощью
                            специальной камеры.
                        </p>
                    </li>
                    <li>
                        <span class="direction-list-title">Лечение бесплодия</span>
                        <p>
                            Какая бы причина бесплодия ни была – от иммунологической до психогенной – наши специалисты
                            ее
                            обнаружат и примут все необходимые комплексные меры. Мы подарим вам счастье материнства, как
                            подарили его уже тысячам наших пациенток.
                        </p>
                    </li>
                    <li>
                        <span class="direction-list-title">Ведение беременности</span>
                        <p>
                            Забота о сохранении здоровья малыша и матери на всех этапах беременности: учет всех факторов
                            риска, диспансерное наблюдение, проведение скрининговых обследований и комплексное лечение
                            при
                            возникновении любой патологии.
                        </p>
                    </li>
                </ol>
            </div>
        </section>
        <section class="programs" id="programs">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Программы</span>
                </div>
                <p class="reminder">
                    Мы внимательно относимся к женщинам разного возраста и успешно помогаем каждой не только улучшить
                    здоровье, но и обрести гармонию с собой. Чтобы вы смогли сэкономить ваше время и бюджет, мы
                    разработали
                    специальные программы.
                </p>
                <ul>
                    <li>
                        <b>Программа «Программы ведения беременности»</b> <br>
                        <p>
                            В женской консультации клиники Медиком разработаны пакеты ведения беременности, которые
                            учитывают необходимый спектр диагностических мероприятий для женщин с разным состоянием
                            здоровья
                            и потребностей в медицинском сопровождении во время
                        </p>
                    </li>
                    <li>
                        <b>Программа для беременных «Все включено»</b> <br>
                        <p>
                            В женской консультации клиники Медиком разработаны пакеты ведения беременности, которые
                            учитывают необходимый спектр диагностических мероприятий для женщин с разным состоянием
                            здоровья
                            и потребностей в медицинском сопровождении во время
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="doctors dark-bg mar-t " id="doctors">
            <div class="doctors-text">
                <div class="direction-title mini">
                    <span>Врачи</span>
                </div>
                <p class="reminder">
                    Безошибочно определять, на что именно у вас аллергия, проводить лечение, которое поможет вам
                    избавиться
                    от приступов надолго без постоянного приема лекарств, нормализовать реакции иммунной системы – со
                    всем
                    этим успешно справляются наши аллергологи, за годы многолетней практики вернувшие сотням людей
                    свободу
                    от аллергии.
                </p>
            </div>
            <div class="container medium">
                <div id="direction-spec" class="swiper-direction-spec">
                    <div class="swiper-wrapper direction-spec-noslider">
                        <!-- Slides -->
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-slide-1.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Бацей <br>Алла Васильевна</span>
                                </div>
                                <div class="specialist-prof">
                                    Врач-маммолог второй категории
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-slide-1.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Бацей <br>Алла Васильевна</span>
                                </div>
                                <div class="specialist-prof">
                                    Врач-маммолог второй категории
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-2-slide.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Авершин <br>Валерий Иванович</span>
                                </div>
                                <div class="specialist-prof">
                                    Главный врач, хирург высшей категории, пластический хирург, К.М.Н.
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-2-slide.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Авершин <br>Валерий Иванович</span>
                                </div>
                                <div class="specialist-prof">
                                    Главный врач, хирург высшей категории, пластический хирург, К.М.Н.
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <div class="occupation children">
                                <span>Детский</span>
                            </div>
                            <img src="img/h-slide-1.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Бацей <br>Алла Васильевна</span>
                                </div>
                                <div class="specialist-prof">
                                    Врач-маммолог второй категории
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-2-slide.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Авершин <br>Валерий Иванович</span>
                                </div>
                                <div class="specialist-prof">
                                    Главный врач, хирург высшей категории, пластический хирург, К.М.Н.
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-2-slide.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Авершин <br>Валерий Иванович</span>
                                </div>
                                <div class="specialist-prof">
                                    Главный врач, хирург высшей категории, пластический хирург, К.М.Н.
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <div class="occupation children">
                                <span>Детский</span>
                            </div>
                            <img src="img/h-slide-1.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Бацей <br>Алла Васильевна</span>
                                </div>
                                <div class="specialist-prof">
                                    Врач-маммолог второй категории
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn">
                    <a href="doctors.html" class="btn btn-default">
                        <span>смотреть все</span>
                        <img class="gray-ar" src="img/arr-ri.svg" alt="">
                        <img class="white-arr" src="img/arr-ri-white.svg" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="price" id="price">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Цены</span>
                </div>
                <p class="reminder">
                    На услуги, обозначенные звездочкой *, скидка постоянного клиента 10% и 15% не распространяется.
                </p>
                <div class="accordion-wrap" data-accordion-group>
                    <div class="accordion" data-accordion>
                        <div class="accordion-name light-gray" data-control>Консультации</div>
                        <div class="accordion-content" data-content>
                            <div>Row</div>
                            <div>Row</div>
                            <div>
                                <div class="accordion" data-accordion>
                                    <div class="accordion-name" data-control>Control</div>
                                    <div class="accordion-content" data-content>
                                        <div>Row</div>
                                        <div>Row</div>
                                        <div>Row</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" data-accordion>
                        <div class="accordion-name light-gray" data-control>Диагностика</div>
                        <div class="accordion-content" data-content>
                            <div>Row</div>
                            <div>Row</div>
                            <div>Row</div>
                        </div>
                    </div>
                    <div class="accordion" data-accordion>
                        <div class="accordion-name light-gray" data-control>Анализы</div>
                        <div class="accordion-content" data-content>
                            <div>Row</div>
                            <div>Row</div>
                            <div>Row</div>
                        </div>
                    </div>
                    <div class="accordion" data-accordion>
                        <div class="accordion-name light-gray" data-control>Программы</div>
                        <div class="accordion-content" data-content>
                            <div>Row</div>
                            <div>Row</div>
                            <div>Row</div>
                        </div>
                    </div>
                    <div class="accordion" data-accordion>
                        <div class="accordion-name light-gray" data-control>Операции</div>
                        <div class="accordion-content" data-content>
                            <div>Row</div>
                            <div>Row</div>
                            <div>Row</div>
                        </div>
                    </div>
                </div>
                <div class="doc-home" id="doc-home">
                    <div class="direction-title mini">
                        <span>Врач на дом</span>
                    </div>
                    <p class="reminder">
                        Визит врача к вам домой включает: осмотр, установление диагноза,
                        назначение необходимого лечения. На дому можно провести дополнительные методы исследования:
                        лабораторная диагностика – общий анализ крови, общий анализ мочи, биохимическое исследование
                        крови и
                        др. ультразвуковое исследование
                    </p>
                </div>
            </div>
        </section>
    </div>
    <section class="reviews dark-bg">
        <div class="container min">
            <div class="sliders-wrap">
                <div class="swiper-reviews">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img class="review-photo" src="img/reviews-photo.png" alt="">
                            <div class="review-date">
                                <span>26 января в 21:13</span>
                            </div>
                            <div class="review-name">
                                <span>Victoria Karailieva</span>
                            </div>
                            <div class="review-rating">
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <div class="review-text">
                                Огородное спасибо персоналу стационара! Медсестры очень внимательные, а в
                                операционной вообще как родные. Замечательная анастезиолог Введенская Татьяна
                                Ивановна - богиня мягкого и сладкого сна, нежная, добрая, всегда рядом.
                                Отдельное спасибо ЛОРу Запорожец Татьяне Юрьевне - супер врач! Подбодрит,
                                объяснит, лишнего не назначит. Профи! Огромное спасибо административному
                                персоналу клиники за столь комфортное пребывание!
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="review-photo" src="img/reviews-photo.png" alt="">
                            <div class="review-date">
                                <span>26 января в 21:13</span>
                            </div>
                            <div class="review-name">
                                <span>Victoria Karailieva</span>
                            </div>
                            <div class="review-rating">
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <div class="review-text">
                                Огородное спасибо персоналу стационара! Медсестры очень внимательные, а в
                                операционной вообще как родные. Замечательная анастезиолог Введенская Татьяна
                                Ивановна - богиня мягкого и сладкого сна, нежная, добрая, всегда рядом.
                                Отдельное спасибо ЛОРу Запорожец Татьяне Юрьевне - супер врач! Подбодрит,
                                объяснит, лишнего не назначит. Профи! Огромное спасибо административному
                                персоналу клиники за столь комфортное пребывание!
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="review-photo" src="img/reviews-photo.png" alt="">
                            <div class="review-date">
                                <span>26 января в 21:13</span>
                            </div>
                            <div class="review-name">
                                <span>Victoria Karailieva</span>
                            </div>
                            <div class="review-rating">
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <div class="review-text">
                                Огородное спасибо персоналу стационара! Медсестры очень внимательные, а в
                                операционной вообще как родные. Замечательная анастезиолог Введенская Татьяна
                                Ивановна - богиня мягкого и сладкого сна, нежная, добрая, всегда рядом.
                                Отдельное спасибо ЛОРу Запорожец Татьяне Юрьевне - супер врач! Подбодрит,
                                объяснит, лишнего не назначит. Профи! Огромное спасибо административному
                                персоналу клиники за столь комфортное пребывание!
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="review-photo" src="img/reviews-photo.png" alt="">
                            <div class="review-date">
                                <span>26 января в 21:13</span>
                            </div>
                            <div class="review-name">
                                <span>Victoria Karailieva</span>
                            </div>
                            <div class="review-rating">
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <div class="review-text">
                                Огородное спасибо персоналу стационара! Медсестры очень внимательные, а в
                                операционной вообще как родные. Замечательная анастезиолог Введенская Татьяна
                                Ивановна - богиня мягкого и сладкого сна, нежная, добрая, всегда рядом.
                                Отдельное спасибо ЛОРу Запорожец Татьяне Юрьевне - супер врач! Подбодрит,
                                объяснит, лишнего не назначит. Профи! Огромное спасибо административному
                                персоналу клиники за столь комфортное пребывание!
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
</main>

<footer>
    <section class="helper" id="helper">
        <div class="dark-top dark-bg"></div>
        <div class="container min">
            <div class="helper-wrap flex-cont">
                <img class="call-center-img" src="img/helpers.png" alt="">
                <form class="helper-info">
                    <div class="title-helper-info">
                        <span>Поможем найти врача</span>
                    </div>
                    <div class="desc-helper-info">
                        <span>Мы перезвоним в течении 1 минуты</span>
                    </div>
                    <div class="input-group">
                        <div class="input-group">
                            <div class="input-wrap">
                                <input type="text" placeholder="Как к Вам обратиться?">
                                <div class="error-input">
                                    <span>Неправильно введено имя</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                            <div class="input-wrap">
                                <input class="js-mask-phone" type="text" placeholder="Телефон">
                                <div class="error-input">
                                    <span>Неправильно введено имя</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sumb-form">
                        <button type="submit" class="btn btn-slide">записаться</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="head-review">
        <div class="head-review-wrap flex-cont justify-c align-center">
            <div class="head-review-text">
                <span>Оцените нашу клинику:</span>
            </div>
            <div class="rating-select flex-cont">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
            </div>
        </div>
    </section>
    <section class="contacts dark-bg">
        <div class="container medium">
            <div class="contacts-wrap flex-cont">
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Поликлиники</span>
                    </div>
                    <div class="card-address">
                        <span>пр-т. Героев Сталинграда, 6Д</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77</span>
                        </div>
                        <div class="card-info">
                            <div>Взрослое отделение</div>
                            <div>Пн-Сб: 8:00 – 22:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-info">
                            <div>Детское отделение</div>
                            <div>Пн-Сб: 8:00 - 20:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-address">
                        <span>ул. Анри Барбюса, 37/1</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77</span>
                        </div>
                        <div class="card-info">
                            <div>Взрослое отделение</div>
                            <div>Пн-Сб: 8:00 – 22:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-info">
                            <div>Детское отделение</div>
                            <div>Пн-Сб: 8:00 - 20:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-address">
                        <span>ул. Кондратюка, 8</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77</span>
                        </div>
                        <div class="card-info">
                            <div>Взрослое отделение</div>
                            <div>Пн-Пт: 8:00 – 16:00</div>
                            <div>Сб-Вс: в дежурном режиме</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Стационар и хирургия</span>
                    </div>
                    <div class="card-address">
                        <span>ул. Кондратюка, 8</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77, 1555</span>
                        </div>
                        <div class="card-info">
                            <div>Круглосуточно</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Стоматология</span>
                    </div>
                    <div class="card-address">
                        <span>ул. Борщаговская, 129/131</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-info">
                            <div>(044) 503-03-55</div>
                            <div>(044) 457-03-03</div>
                        </div>
                        <div class="card-info">
                            <div>Пн-Сб: 9:00 - 21:00</div>
                            <div>Вс: 9:00 – 19:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Женская консультация</span>
                    </div>
                    <div class="card-address">
                        <span>ул. Борщаговская, 129/131</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-info">
                            <div>(044) 503-03-55</div>
                            <div>(044) 457-03-03</div>
                        </div>
                        <div class="card-info">
                            <div>Пн-Сб: 9:00 - 21:00</div>
                            <div>Вс: 9:00 – 19:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Неотложная помощь</span>
                    </div>
                    <div class="card-address">
                        <span>Круглосуточно</span>
                    </div>
                    <div class="card-info">
                        <div>(044) 503-00-00</div>
                        <div>15-55</div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Сall center</span>
                    </div>
                    <div class="card-address">
                        <span>Круглосуточно</span>
                    </div>
                    <div class="card-info">
                        <div>(044) 503-77-77</div>
                        <div>15-55</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-footer">
        <div class="container big flex-cont flex-d-column">
            <div class="bottom-footer-wrap flex-cont align-center justify-sb">
                <div class="author-license">
                    <span>2017 © MEDIKOM. Все права защищены.</span>
                </div>
                <div class="pay flex-cont align-center">
                    <img src="img/master.svg" alt="">
                    <img src="img/visa.svg" alt="">
                </div>
                <div class="mail-control flex-cont align-center">
                    <img src="img/win.svg" alt="">
                    <p>По контроля вопросам качества обращайтесь: <span>info@medikom.ua</span></p>
                </div>
                <nav class="soc-nav">
                    <a href="#">
                        <img src="img/facebook.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/inst.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/g+.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/youtube.svg" alt="">
                    </a>
                </nav>
            </div>
        </div>
    </section>
</footer>

<div class="popup popup-search">
    <div class="pop-search-doc">
        <img class="exit-pop" src="img/exit-input.svg" alt="">
        <form class="helper-info">
            <div class="title-helper-info">
                <span>Поможем найти врача</span>
            </div>
            <div class="desc-helper-info">
                <span>Мы перезвоним в течении 1 минуты</span>
            </div>
            <div class="input-group">
                <div class="input-wrap">
                    <input type="text" placeholder="Как к Вам обратиться?">
                    <div class="error-input">
                        <span>Неправильно введено имя</span>
                        <img src="img/error.svg" alt="">
                    </div>
                </div>
                <div class="input-wrap">
                    <input class="js-mask-phone" type="text" placeholder="Телефон">
                    <div class="error-input">
                        <span>Неправильно введено имя</span>
                        <img src="img/error.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="sumb-form">
                <button type="submit" class="btn btn-slide">записаться</button>
            </div>
        </form>
    </div>
</div>

<div class="popup send-application">
    <div class="pop-search-doc send-app">
        <img class="exit-pop" src="img/exit-input.svg" alt="">
        <div class="title-pop">
            <span>Спасибо заявка принята</span>
        </div>
        <div class="desc-pop">
            <p>Мы перезвоним в течении</p>
            <p>30 секунд</p>
        </div>
        <div class="timer-over">
            <ul>
                <li>0</li>
                <li>:</li>
                <li class="time-sec">30</li>
            </ul>
        </div>
        <div class="desc-pop">
            <p>время ожидания</p>
        </div>
    </div>
</div>

<div class="popup send-application">
    <div class="pop-search-doc send-app-big">
        <img class="exit-pop" src="img/exit-input.svg" alt="">
        <div class="title-pop">
            <span>Спасибо заявка принята</span>
        </div>
        <div class="desc-pop">
            <p>Мы перезвоним в течении</p>
            <p>30 секунд</p>
        </div>
        <div class="timer-over">
            <ul>
                <li>0</li>
                <li>:</li>
                <li class="time-sec">30</li>
            </ul>
        </div>
        <div class="desc-pop">
            <p>время ожидания</p>
        </div>
    </div>
</div>

<div class="container big flex-cont justify-end">
    <img class="page-up" src="img/ar-page-down.svg" alt="">
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.accordion.js"></script>
<script src="js/jquery.sweet-dropdown.min.js"></script>
<script src="js/highlight.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>