<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOC Заболевания</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.accordion.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/jquery.fancybox-buttons.css">
    <link rel="stylesheet" href="css/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="css/jquery.sweet-dropdown.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header>
    <div class="container big flex-cont flex-d-column">
        <div class="header-wrap flex-cont justify-sb align-center">
            <a id="header-logo" href="#">
                <img class="logo" src="img/logo-header.png" alt="">
            </a>
            <nav class="nav-header">
                <div class="nav-bg">
                    <a class="nav-close" href="#"></a>
                    <a class="mobile-logo" href="#">
                        <img class="logo" src="img/mobile-logo.png" alt="">
                    </a>
                    <div class="search-header mob-s flex-cont align-center">
                        <div class="search-inp-wrap">
                            <input type="text" id="search-prices" placeholder="Поиск по сайту">
                            <div class="drop-result">
                                <a href="#" class="search-result">Вакцинация</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому, рабочем месте (от 1 до 10
                                    человек) за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 11 до 20 человек)
                                    за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 21 до 50 человек)
                                    за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 51 и более
                                    человек) за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые никогда не
                                    вакцинировались прививками против гр</a>
                                <a href="#" class="search-result">Выезд врача, для проведения вакцинации на территории
                                    Заказчика</a>
                            </div>
                        </div>
                        <div class="search-icon">
                            <div class="desc-i">
                                <img class="search-i-w" src="img/search-icon.png" alt="">
                                <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                            </div>
                            <button type="submit" class="sub">
                                <img class="search-i-w" src="img/search-icon.png" alt="">
                                <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="wrapper-nav-link">
                        <div class="nav-link" id="nav-accordion">
                            <div class="text-link" data-dropdown="#dropdown-man">
                                <div class="wr-l">
                                    <span class="name-nav">Взрослым</span>
                                    <img class="arr-down-w" src="img/arr-down.svg" alt="">
                                    <img class="arr-down" src="img/down.png" alt="">
                                </div>
                            </div>
                            <div class="man-drop dropdown-menu dropdown-anchor-top-left dropdown-has-anchor"
                                 id="dropdown-man" data-add-x="-10">
                                <div class="man-wrap">
                                    <div class="services-header">
                                        <div class="desktop-search search-inp-wrap">
                                            <input type="text" id="search-price" placeholder="Введите название услуги">
                                            <div class="drop-result">
                                                <a href="#" class="search-result">Вакцинация</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому,
                                                    рабочем месте (от 1 до 10 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 11 до 20 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 21 до 50 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 51 и более человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые
                                                    никогда не вакцинировались прививками против гр</a>
                                                <a href="#" class="search-result">Выезд врача, для проведения вакцинации
                                                    на территории Заказчика</a>
                                            </div>
                                            <a href="#" class="search-i-header">
                                                <img src="img/search-icon-gray.png" alt="">
                                            </a>
                                        </div>
                                        <div class="tabs">
                                            <ul class="nav-content">
                                                <li class="accordion-item active"><span>Направления</span></li>
                                                <li class="accordion-item"><span>Диагностика</span></li>
                                                <li class="accordion-item"><span>Программы</span></li>
                                                <li class="accordion-item"><span>Процедуры</span></li>
                                                <li class="accordion-item"><span>Вакцинация</span></li>
                                            </ul>
                                            <div class="wrapper-tabs">
                                                <div class="nav-text-1 accordion-end">
                                                    <div class="accordion-list directions flex-cont justify-sb">
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-2 accordion-end">
                                                    <div class="accordion-list diagnostics-header flex-cont justify-sb">
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="nav-text-3 accordion-end">
                                                    <div class="accordion-list prog-header flex-cont justify-sb">
                                                        <span>Ребенок до года - домашнее наблюдение</span>
                                                        <span>Ребенок до года - наблюдение в клинике</span>
                                                        <span>Наблюдение ребенка от 1 до 2 лет <br> (в пределах Киева)</span>
                                                        <span>Обследование няни</span>
                                                        <span>Здравствуй, садик</span>
                                                        <span>Медосмотр перед ВУЗом для девушек</span>
                                                        <span>Медосмотр перед ВУЗом для парней</span>
                                                        <span>Наблюдение ребенка от 2-х до 3-х лет <br> за городом до 30 км</span>
                                                        <span>Обследование домашнего персонала <br>(расширенный)</span>
                                                        <span>Наблюдение ребенка от 2 до 3 лет (Киев)</span>
                                                        <span>Первый раз в первый класс</span>
                                                        <span>Медицинский осмотр для мужчин</span>
                                                        <span>Медицинский осмотр для женщин</span>
                                                        <span>Пакет безопасный спорт</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-4 accordion-end">
                                                    <div class="accordion-list procedures-header flex-cont justify-sb">
                                                        <span>Вакцинация для взрослых</span>
                                                        <span>Восстановление голоса</span>
                                                        <span>Лечение храпа</span>
                                                        <span>Мануальная терапия</span>
                                                        <span>Массаж для взрослых</span>
                                                        <span>Рефлексотерапия</span>
                                                        <span>Физиотерапия</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-5 accordion-end">
                                                    <div class="accordion-list procedure-header-5 flex-cont">
                                                        <span>Третье содержимое</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="desktop-helper helper-header">
                                        <form class="helper-info">
                                            <div class="title-helper-info">
                                                <span>Поможем найти врача</span>
                                            </div>
                                            <div class="desc-helper-info">
                                                <span>Мы перезвоним в течении 1 минуты</span>
                                            </div>
                                            <div class="input-group">
                                                <div class="input-wrap">
                                                    <input type="text" placeholder="Как к Вам обратиться?">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="input-wrap">
                                                    <input class="js-mask-phone" type="text" placeholder="Телефон">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sumb-form">
                                                <button type="submit" class="btn btn-slide">записаться</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-link">
                            <div class="text-link" data-dropdown="#dropdown-mans">
                                <div class="wr-l">
                                    <span class="name-nav">Детям</span>
                                    <img class="arr-down-w" src="img/arr-down.svg" alt="">
                                    <img class="arr-down" src="img/down.png" alt="">
                                </div>
                            </div>
                            <div class="man-drop dropdown-menu dropdown-anchor-top-left dropdown-has-anchor"
                                 id="dropdown-mans" data-add-x="-10">
                                <div class="man-wrap">
                                    <div class="services-header">
                                        <div class="desktop-search search-inp-wrap">
                                            <input type="text" id="search-price" placeholder="Введите название услуги">
                                            <div class="drop-result">
                                                <a href="#" class="search-result">Вакцинация</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому,
                                                    рабочем месте (от 1 до 10 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 11 до 20 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 21 до 50 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 51 и более человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые
                                                    никогда не вакцинировались прививками против гр</a>
                                                <a href="#" class="search-result">Выезд врача, для проведения вакцинации
                                                    на территории Заказчика</a>
                                            </div>
                                            <a href="#" class="search-i-header">
                                                <img src="img/search-icon-gray.png" alt="">
                                            </a>
                                        </div>
                                        <div class="tabs-child">
                                            <ul class="nav-content">
                                                <li class="accordion-item active"><span>Направления</span></li>
                                                <li class="accordion-item"><span>Диагностика</span></li>
                                                <li class="accordion-item"><span>Программы</span></li>
                                                <li class="accordion-item"><span>Процедуры</span></li>
                                                <li class="accordion-item"><span>Вакцинация</span></li>
                                            </ul>
                                            <div class="wrapper-tabs">
                                                <div class="nav-text-1 accordion-end">
                                                    <div class="accordion-list directions flex-cont justify-sb">
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-2 accordion-end">
                                                    <div class="accordion-list diagnostics-header flex-cont justify-sb">
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="nav-text-3 accordion-end">
                                                    <div class="accordion-list prog-header flex-cont justify-sb">
                                                        <span>Ребенок до года - домашнее наблюдение</span>
                                                        <span>Ребенок до года - наблюдение в клинике</span>
                                                        <span>Наблюдение ребенка от 1 до 2 лет <br> (в пределах Киева)</span>
                                                        <span>Обследование няни</span>
                                                        <span>Здравствуй, садик</span>
                                                        <span>Медосмотр перед ВУЗом для девушек</span>
                                                        <span>Медосмотр перед ВУЗом для парней</span>
                                                        <span>Наблюдение ребенка от 2-х до 3-х лет <br> за городом до 30 км</span>
                                                        <span>Обследование домашнего персонала <br>(расширенный)</span>
                                                        <span>Наблюдение ребенка от 2 до 3 лет (Киев)</span>
                                                        <span>Первый раз в первый класс</span>
                                                        <span>Медицинский осмотр для мужчин</span>
                                                        <span>Медицинский осмотр для женщин</span>
                                                        <span>Пакет безопасный спорт</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-4 accordion-end">
                                                    <div class="accordion-list procedures-header flex-cont justify-sb">
                                                        <span>Вакцинация для взрослых</span>
                                                        <span>Восстановление голоса</span>
                                                        <span>Лечение храпа</span>
                                                        <span>Мануальная терапия</span>
                                                        <span>Массаж для взрослых</span>
                                                        <span>Рефлексотерапия</span>
                                                        <span>Физиотерапия</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-5 accordion-end">
                                                    <div class="accordion-list procedure-header-5 flex-cont">
                                                        <span>Третье содержимое</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="desktop-helper helper-header">
                                        <form class="helper-info">
                                            <div class="title-helper-info">
                                                <span>Поможем найти врача</span>
                                            </div>
                                            <div class="desc-helper-info">
                                                <span>Мы перезвоним в течении 1 минуты</span>
                                            </div>
                                            <div class="input-group">
                                                <div class="input-wrap">
                                                    <input type="text" placeholder="Как к Вам обратиться?">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="input-wrap">
                                                    <input class="js-mask-phone" type="text" placeholder="Телефон">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sumb-form">
                                                <button type="submit" class="btn btn-slide">записаться</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="nav-link" href="#">Цены</a>
                        <a class="nav-link" href="#">Врачи</a>
                        <a class="nav-link" href="#">Стационар/операции</a>
                        <a class="nav-link" href="#">Неотложная помощь</a>
                        <div class="nav-link drop-duble">
                            <div class="duble-name flex-cont align-center">
                                <span>О медиком</span>
                                <img class="n-icon-b" src="img/down.png" alt="">
                            </div>
                            <div class="duble-menu flex-cont flex-d-column">
                                <a href="#">История клиники</a>
                                <a href="#">Партнерство</a>
                                <a href="#">Вакансии</a>
                                <a href="#">Новости</a>
                                <a href="#">Статьи</a>
                                <a href="#">Фото</a>
                                <a href="#">Отзывы</a>
                            </div>
                        </div>
                        <a class="nav-link" href="#">Контакты</a>
                    </div>
                    <div class="mobile-helper helper-header">
                        <form class="helper-info">
                            <div class="title-helper-info">
                                <span>Поможем найти врача</span>
                            </div>
                            <div class="desc-helper-info">
                                <span>Мы перезвоним<br> в течении 1 минуты</span>
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="Как к Вам обратиться?">
                                <input class="js-mask-phone" type="text" placeholder="Телефон">
                            </div>
                            <div class="sumb-form">
                                <button type="submit" class="btn btn-slide">записаться</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="mob_menu" id="xs-menu">
                    <div class="mob_menu-click">
                        <img class="burger" src="img/burger.svg" alt="">
                    </div>
                </div>
                <div class="mob_menu" id="sm-menu">
                    <div class="mob_menu-click" data-dropdown="#dropdown-menu">
                        <img class="burger" src="img/burger.svg" alt="">
                    </div>
                    <div class="dropdown-menu dropdown-anchor-top-center dropdown-has-anchor" id="dropdown-menu">
                        <div class="burger-desk ul-headeer-sm-dropdown">

                        </div>
                    </div>
                </div>
            </nav>
            <div class="search-header desc-s flex-cont align-center">
                <div class="search-inp-wrap">
                    <input type="text" id="search-prices" placeholder="Поиск по сайту">
                    <div class="drop-result">
                        <a href="#" class="search-result">Вакцинация</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому, рабочем месте (от 1 до 10
                            человек) за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 11 до 20 человек)
                            за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 21 до 50 человек)
                            за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 51 и более
                            человек) за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые никогда не
                            вакцинировались прививками против гр</a>
                        <a href="#" class="search-result">Выезд врача, для проведения вакцинации на территории
                            Заказчика</a>
                    </div>
                </div>
                <div class="search-icon">
                    <div class="desc-i">
                        <img class="search-i-w" src="img/search-icon.png" alt="">
                        <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                    </div>
                    <button type="submit" class="sub">
                        <img class="search-i-w" src="img/search-icon.png" alt="">
                        <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                    </button>
                </div>
            </div>
            <div class="dop-info-header flex-cont align-center">
                <div class="call-info js-par">
                    <div class="ad-more js-find flex-cont align-center" data-dropdown="#dropdown-phone">
                        <div class="wcall">
                            <img class="phone-call-img" src="img/phone-call.svg" alt="">
                            <img class="arr-down-w" src="img/arr-down.svg" alt="">
                        </div>
                    </div>
                    <div class="dropdown-menu dropdown-anchor-top-center dropdown-has-anchor" id="dropdown-phone">
                        <ul class="phone-wrap">
                            <li><a href="tel:15-55">15-55</a></li>
                            <li><a href="tel:(044) 503-00-00">(044) 503-00-00</a></li>
                            <li><a href="tel:(044) 503-77-77">(044) 503-77-77</a></li>
                        </ul>
                    </div>
                </div>
                <a id="entry" href="#" class="btn btn-entry js-popup-entry">запись на прием</a>
                <div class="lang-page js-par">
                    <div class="now-lang js-find" data-dropdown="#dropdown-lang">
                        <div class="wcall">
                            <span>Рус</span>
                            <img class="arr-down-w" src="img/arr-down.svg" alt="">
                        </div>
                    </div>
                    <div class="dropdown-menu dropdown-anchor-top-center dropdown-has-anchor" id="dropdown-lang">
                        <ul class="language-wrap">
                            <li>Укр</li>
                            <li>Eng</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main id="main">
    <section class="bread-crumbs-screen bread-crumbs-screen-xs-diretion">
        <div class="container big">
            <nav class="nav-page">
                <a class="nav-page-img" href="#"><img src="img/down.png" alt=""></a>
                <a href="#">Главная</a>
                <a class="nav-page-link" href="#">Взрослым</a>
                <a href="#">Гинекология</a>
                <a href="#">Опущение и выпадение матки</a>
            </nav>
        </div>
    </section>
    <div class="container big">
        <section id="navigation-menu" class="nav-for-page">
            <div class="nav-for-page-text">Меню Гинекология</div>
            <div class="nav-for-page-wrap diseases-nav-for-page-wrap">
                <a class="nav-for-page-close diseases-nav-for-page-close" href="#"></a>
                <ul>
                    <li class="active"><a href="#main">Опущение и<br>выпадение матки</a></li>
                    <li><a href="#symptoms">Симптомы</a></li>
                    <li><a href="#diagnostics">Диагностика</a></li>
                    <li><a href="#treatment">Лечение</a></li>
                    <li><a href="#surgeon-treatment">Хирургическое<br>лечение</a></li>
                    <li><a href="#postoperative">Послеоперацион<br>ный период</a></li>
                </ul>
                <ul class="def-nav-sec">
                    <li><a href="#doctors">Врачи</a></li>
                    <li><a href="#price">Цены</a></li>
                    <li><a href="#doc-home">Врач на дом</a></li>
                    <li><a href="#helper">Запись онлайн</a></li>
                </ul>
            </div>
        </section>
    </div>
    <div class="section-wrap">
        <section class="head-info" id="head-info">
            <div class="container min">
                <div class="direction-head-photo">
                    <img src="img/sos.png" alt="">
                </div>
                <div class="direction-title">
                    <span>Опущение и выпадение матки</span>
                </div>
                <div class="direction-desc">
                    <p>
                        Опущение и выпадение матки (пролапс матки) – это патологическое смещение матки, которое
                        возникает, когда мышцы брюшной стенки и тазового дна утрачивают эластичность и ослабляются.
                    </p>
                    <p>
                        Нормой считается, когда матка находится в подвешенном положении благодаря мышцам тазового дна и
                        связкам малого таза, удерживающим все органы в нормальном положении.
                    </p>
                    <p>
                        Опущение и выпадение матки – патология, сама по себе не угрожающая жизни. Однако она доставляет
                        массу неприятных ощущений, портит вашу интимную жизнь, а самое опасное – может вызвать другие,
                        гораздо более серьезные заболевания и осложнения.
                    </p>
                </div>
            </div>
        </section>
        <section class="symptoms" id="symptoms">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Симптомы</span>
                </div>
                <p class="reminder">
                    На ранней стадии опущение матки может протекать незаметно. У одних женщин развитие заболевания может
                    протекать медленно, а у других – очень интенсивно. Чаще всего опущение матки, прогрессируя,
                    проявляется следующими симптомами:
                </p>
                <ol>
                    <li>
                        <b>Боли и дискомфорт</b>
                        <p>
                            Возникают тянущие боли и дискомфорт внизу живота, в области поясницы и крестца, которые
                            многие женщины принимают за признаки приближающихся месячных или списывают на другие
                            заболевания. Часто при опущении матки эти симптомы проявляются после физических нагрузок и
                            прогулок пешком. Кроме того, бели и дискомфорт всё чаще беспокоят во время секса, причем со
                            временем боль становится настолько сильной, что вы уже не можете вести полноценную половую
                            жизнь.
                        </p>
                    </li>
                    <li>
                        <b>Чувство инородного тела и выделения</b>
                        <p>
                            Вы чувствуете, будто во влагалище вам что-то мешает. Возникают бели, а иногда и кровянистые
                            выделения.
                        </p>
                    </li>
                    <li>
                        <b>Сбои менструального цикла</b>
                        <p>
                            Как правило, менструации при опущении матки становятся обильными, протекают более болезненно
                            и длятся дольше обычного.
                        </p>
                    </li>
                    <li>
                        <b>Расстройства мочеиспускания</b>
                        <p>
                            Опущение матки почти всегда сопровождается опущением мочевого пузыря, в результате чего
                            возникают различные урологические проблемы, среди которых: трудности при мочеиспускании,
                            застой мочи в мочевом пузыре, развитие цистита, недержание мочи даже при незначительных
                            физических нагрузках (например, при смехе или чихании).
                        </p>
                    </li>
                </ol>
            </div>
        </section>
        <section class="diagnostics" id="diagnostics">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Диагностика</span>
                </div>
                <div class="reminder">
                    <p>
                        Постановка диагноза производится аллергологом по типичным симптомам болезни, также данным
                        бактериологического и бактериоскопического исследований. При наличии возбудителей в отделяемом,
                        проверяется их чувствительность к различным антибиотикам. По результатам анализа назначаются
                        максимально эффективные в каждом случае препараты.
                    </p>
                    <p>
                        Опущение и выпадение матки выявляет гинеколог на осмотре. Чтобы точно диагностировать степень
                        опущения, врач проведёт специальное визуальное обследование, а также назначит вам кольпоскопию,
                        которая поможет подтвердить или уточнить результаты и исключить другие патологии, например,
                        выворот матки, кисту влагалища, миоматозный узел.
                    </p>
                    <p>
                        Чтобы верно подобрать лечение и исключить или подтвердить нарушения в состоянии и работе других
                        органов, врач может направить вас на дополнительные обследования, среди которых могут быть:
                    </p>
                </div>
            </div>
        </section>
        <section class="diseases dark-bg" id="disease">
            <div class="container min">
                <ul class="direction-list-circle flex-cont justify-sb w100">
                    <li><a href="#">Диагностическое выскабливание полости матки</a></li>
                    <li><span>УЗИ органов малого таза</span></li>
                    <li><a href="#">Мазок на флору и степень чистоты влагалища</a></li>
                    <li><a href="#">Посев мочи – чтобы исключить инфекции мочевыводящих путей</a></li>
                    <li><span>Урография – чтобы исключить нарушения оттока мочи</span></li>
                    <li><span>КТ – чтобы уточнить состояние органов малого таза</span></li>
                </ul>
            </div>
        </section>
        <section class="treatment" id="treatment">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Лечение</span>
                </div>
                <div class="reminder">
                    <p>
                        Терапевтическое лечение назначают, когда: <br>
                        Можно восстановить нормальное положение матки без операций
                        Самое главное – укрепить мышцы малого таза. На ранней стадии в этом могут помочь гормональные
                        препараты, гинекологический массаж и специальная гимнастика по Кегелю, о которой мы расскажем
                        ниже.
                    </p>
                    <p>
                        Нужно удержать матку в определенной стадии опущения до операции
                        Для этого применяются специальные маточные кольца, которые фиксируют матку, и бандажи.
                    </p>
                    <p>
                        Изменение образа жизни для уменьшения физической нагрузки, особая диета для профилактики запоров
                        и занятия спортом (например, плавание или мягкая йога) – это дополнительные меры, применяемые
                        при любой степени опущения, которые помогают укрепить мышцы тазового дна и брюшной стенки как во
                        время терапевтического лечения, так и в послеоперационный период реабилитации.
                    </p>
                </div>
            </div>
        </section>
        <section class="surgeon-treatment" id="surgeon-treatment">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Хирургическое лечение</span>
                </div>
                <p class="reminder">
                    Комплексный подход Мы подходим к проблеме опущения и выпадения матки комплексно – так, как она того
                    требует, ведь в основе этой патологии почти всегда целый комплекс разных причин. Чтобы разработать
                    верную тактику хирургического вмешательства, важно понять, чем ослабление тазовых мышц вызвано
                    именно у вас.
                </p>
                <ul class="direction-list-num">
                    <li>
                        <span class="direction-list-title">Высокотехнологичный операционный блок</span>
                        <p class="direction-list-text">
                            Две операционные и блок интенсивной терапии содержат современное оборудование
                            премиум-класса, которое позволяет нам успешно проводить высокотехнологичные операции при
                            опущении матки, влагалища, мочевого пузыря и прямой кишки и возвращать полноценное женское
                            здоровье даже в сложных случаях.
                        </p>
                    </li>
                    <li>
                        <span class="direction-list-title">Первоклассные хирурги</span>
                        <p class="direction-list-text">
                            Профессионализм хирургов – главное условие успешной операции. За годы успешной практики наши
                            специалисты провели огромное количество операций и помогли сотням женщин обрести полноценное
                            здоровье. У нас вы можете быть уверены – мы найдем верное решение и поможем вам выздороветь
                            независимо от сложности вашего случая.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="postoperative" id="postoperative">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Послеоперационный период</span>
                </div>
                <p class="reminder">
                    После операции вас переведут в уютную 1- и 2-местную палату со всем необходимым, где вам будет
                    удобно и комфортно, а наши специалисты будут внимательно следить за вашим состоянием. Срок
                    реабилитации напрямую зависит от проведённой операции и варьируется от суток до нескольких дней.
                </p>
                <ul class="direction-list-num">
                    <li>
                        <span class="direction-list-title">После операции необходимо соблюдать несколько правил, чтобы снизить риск возможных осложнений:</span>
                        <p class="direction-list-text">
                            Принимаете лекарства, назначенные нашими специалистами <br>
                            В течение двух недель запрещено сидеть <br>
                            В первую неделю ешьте только жидкую или полужидкую пищу, чтобы избежать запоров
                        </p>
                    </li>
                </ul>
                <div class="slider-wards flex-cont justify-sb">
                    <a class="fancybox" rel="group" href="img/ward.png">
                        <img src="img/wards-1.png" alt=""/>
                    </a>
                    <a class="fancybox" rel="group" href="img/ward.png">
                        <img src="img/wards-2.png" alt=""/>
                    </a>
                    <a class="fancybox" rel="group" href="img/ward.png">
                        <img src="img/wards-3.png" alt=""/>
                    </a>
                    <a class="fancybox" rel="group" href="img/ward.png">
                        <img src="img/wards-1.png" alt=""/>
                    </a>
                    <a class="fancybox" rel="group" href="img/ward.png">
                        <img src="img/wards-2.png" alt=""/>
                    </a>
                    <a class="fancybox" rel="group" href="img/ward.png">
                        <img src="img/wards-3.png" alt=""/>
                    </a>
                </div>
                <div class="more-btn">
                    <a href="#" class="btn btn-default">
                        <span>смотреть все</span>
                        <img class="gray-ar" src="img/arr-ri.svg" alt="">
                        <img class="white-arr" src="img/arr-ri-white.svg" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="doctors dark-bg" id="doctors">
            <div class="doctors-text">
                <div class="direction-title mini">
                    <span>Врачи</span>
                </div>
                <p class="reminder">
                    Безошибочно определять, на что именно у вас аллергия, проводить лечение, которое поможет вам
                    избавиться
                    от приступов надолго без постоянного приема лекарств, нормализовать реакции иммунной системы – со
                    всем
                    этим успешно справляются наши аллергологи, за годы многолетней практики вернувшие сотням людей
                    свободу
                    от аллергии.
                </p>
            </div>
            <div class="container medium">
                <div id="direction-spec" class="swiper-direction-spec">
                    <div class="swiper-wrapper direction-spec-noslider">
                        <!-- Slides -->
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-slide-1.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Бацей <br>Алла Васильевна</span>
                                </div>
                                <div class="specialist-prof">
                                    Врач-маммолог второй категории
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-slide-1.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Бацей <br>Алла Васильевна</span>
                                </div>
                                <div class="specialist-prof">
                                    Врач-маммолог второй категории
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-2-slide.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Авершин <br>Валерий Иванович</span>
                                </div>
                                <div class="specialist-prof">
                                    Главный врач, хирург высшей категории, пластический хирург, К.М.Н.
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-2-slide.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Авершин <br>Валерий Иванович</span>
                                </div>
                                <div class="specialist-prof">
                                    Главный врач, хирург высшей категории, пластический хирург, К.М.Н.
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <div class="occupation children">
                                <span>Детский</span>
                            </div>
                            <img src="img/h-slide-1.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Бацей <br>Алла Васильевна</span>
                                </div>
                                <div class="specialist-prof">
                                    Врач-маммолог второй категории
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-2-slide.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Авершин <br>Валерий Иванович</span>
                                </div>
                                <div class="specialist-prof">
                                    Главный врач, хирург высшей категории, пластический хирург, К.М.Н.
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-2-slide.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Авершин <br>Валерий Иванович</span>
                                </div>
                                <div class="specialist-prof">
                                    Главный врач, хирург высшей категории, пластический хирург, К.М.Н.
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <div class="occupation children">
                                <span>Детский</span>
                            </div>
                            <img src="img/h-slide-1.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Бацей <br>Алла Васильевна</span>
                                </div>
                                <div class="specialist-prof">
                                    Врач-маммолог второй категории
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn">
                    <a href="doctors.html" class="btn btn-default">
                        <span>смотреть все</span>
                        <img class="gray-ar" src="img/arr-ri.svg" alt="">
                        <img class="white-arr" src="img/arr-ri-white.svg" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="price" id="price">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Цены</span>
                </div>
                <p class="reminder">
                    На услуги, обозначенные звездочкой *, скидка постоянного клиента 10% и 15% не распространяется.
                </p>
                <div class="accordion-wrap" data-accordion-group>
                    <div class="accordion" data-accordion>
                        <div class="accordion-name light-gray" data-control>Консультации</div>
                        <div class="accordion-content" data-content>
                            <div>Row</div>
                            <div>Row</div>
                            <div>
                                <div class="accordion" data-accordion>
                                    <div class="accordion-name" data-control>Control</div>
                                    <div class="accordion-content" data-content>
                                        <div>Row</div>
                                        <div>Row</div>
                                        <div>Row</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" data-accordion>
                        <div class="accordion-name light-gray" data-control>Диагностика</div>
                        <div class="accordion-content" data-content>
                            <div>Row</div>
                            <div>Row</div>
                            <div>Row</div>
                        </div>
                    </div>
                    <div class="accordion" data-accordion>
                        <div class="accordion-name light-gray" data-control>Анализы</div>
                        <div class="accordion-content" data-content>
                            <div>Row</div>
                            <div>Row</div>
                            <div>Row</div>
                        </div>
                    </div>
                    <div class="accordion" data-accordion>
                        <div class="accordion-name light-gray" data-control>Программы</div>
                        <div class="accordion-content" data-content>
                            <div>Row</div>
                            <div>Row</div>
                            <div>Row</div>
                        </div>
                    </div>
                    <div class="accordion" data-accordion>
                        <div class="accordion-name light-gray" data-control>Операции</div>
                        <div class="accordion-content" data-content>
                            <div>Row</div>
                            <div>Row</div>
                            <div>Row</div>
                        </div>
                    </div>
                </div>
                <div class="doc-home" id="doc-home">
                    <div class="direction-title mini">
                        <span>Врач на дом</span>
                    </div>
                    <p class="reminder">
                        Визит врача к вам домой включает: осмотр, установление диагноза,
                        назначение необходимого лечения. На дому можно провести дополнительные методы исследования:
                        лабораторная диагностика – общий анализ крови, общий анализ мочи, биохимическое исследование
                        крови и
                        др. ультразвуковое исследование
                    </p>
                </div>
            </div>
        </section>
    </div>
    <section class="reviews dark-bg">
        <div class="container min">
            <div class="sliders-wrap">
                <div class="swiper-reviews">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img class="review-photo" src="img/reviews-photo.png" alt="">
                            <div class="review-date">
                                <span>26 января в 21:13</span>
                            </div>
                            <div class="review-name">
                                <span>Victoria Karailieva</span>
                            </div>
                            <div class="review-rating">
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <div class="review-text">
                                Огородное спасибо персоналу стационара! Медсестры очень внимательные, а в
                                операционной вообще как родные. Замечательная анастезиолог Введенская Татьяна
                                Ивановна - богиня мягкого и сладкого сна, нежная, добрая, всегда рядом.
                                Отдельное спасибо ЛОРу Запорожец Татьяне Юрьевне - супер врач! Подбодрит,
                                объяснит, лишнего не назначит. Профи! Огромное спасибо административному
                                персоналу клиники за столь комфортное пребывание!
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="review-photo" src="img/reviews-photo.png" alt="">
                            <div class="review-date">
                                <span>26 января в 21:13</span>
                            </div>
                            <div class="review-name">
                                <span>Victoria Karailieva</span>
                            </div>
                            <div class="review-rating">
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <div class="review-text">
                                Огородное спасибо персоналу стационара! Медсестры очень внимательные, а в
                                операционной вообще как родные. Замечательная анастезиолог Введенская Татьяна
                                Ивановна - богиня мягкого и сладкого сна, нежная, добрая, всегда рядом.
                                Отдельное спасибо ЛОРу Запорожец Татьяне Юрьевне - супер врач! Подбодрит,
                                объяснит, лишнего не назначит. Профи! Огромное спасибо административному
                                персоналу клиники за столь комфортное пребывание!
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="review-photo" src="img/reviews-photo.png" alt="">
                            <div class="review-date">
                                <span>26 января в 21:13</span>
                            </div>
                            <div class="review-name">
                                <span>Victoria Karailieva</span>
                            </div>
                            <div class="review-rating">
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <div class="review-text">
                                Огородное спасибо персоналу стационара! Медсестры очень внимательные, а в
                                операционной вообще как родные. Замечательная анастезиолог Введенская Татьяна
                                Ивановна - богиня мягкого и сладкого сна, нежная, добрая, всегда рядом.
                                Отдельное спасибо ЛОРу Запорожец Татьяне Юрьевне - супер врач! Подбодрит,
                                объяснит, лишнего не назначит. Профи! Огромное спасибо административному
                                персоналу клиники за столь комфортное пребывание!
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="review-photo" src="img/reviews-photo.png" alt="">
                            <div class="review-date">
                                <span>26 января в 21:13</span>
                            </div>
                            <div class="review-name">
                                <span>Victoria Karailieva</span>
                            </div>
                            <div class="review-rating">
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <div class="review-text">
                                Огородное спасибо персоналу стационара! Медсестры очень внимательные, а в
                                операционной вообще как родные. Замечательная анастезиолог Введенская Татьяна
                                Ивановна - богиня мягкого и сладкого сна, нежная, добрая, всегда рядом.
                                Отдельное спасибо ЛОРу Запорожец Татьяне Юрьевне - супер врач! Подбодрит,
                                объяснит, лишнего не назначит. Профи! Огромное спасибо административному
                                персоналу клиники за столь комфортное пребывание!
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
</main>

<footer>
    <section class="helper" id="helper">
        <div class="dark-top dark-bg"></div>
        <div class="container min">
            <div class="helper-wrap flex-cont">
                <img class="call-center-img" src="img/helpers.png" alt="">
                <form class="helper-info">
                    <div class="title-helper-info">
                        <span>Поможем найти врача</span>
                    </div>
                    <div class="desc-helper-info">
                        <span>Мы перезвоним в течении 1 минуты</span>
                    </div>
                    <div class="input-group">
                        <div class="input-group">
                            <div class="input-wrap">
                                <input type="text" placeholder="Как к Вам обратиться?">
                                <div class="error-input">
                                    <span>Неправильно введено имя</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                            <div class="input-wrap">
                                <input class="js-mask-phone" type="text" placeholder="Телефон">
                                <div class="error-input">
                                    <span>Неправильно введено имя</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sumb-form">
                        <button type="submit" class="btn btn-slide">записаться</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="head-review">
        <div class="head-review-wrap flex-cont justify-c align-center">
            <div class="head-review-text">
                <span>Оцените нашу клинику:</span>
            </div>
            <div class="rating-select flex-cont">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
            </div>
        </div>
    </section>
    <section class="contacts dark-bg">
        <div class="container medium">
            <div class="contacts-wrap flex-cont">
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Поликлиники</span>
                    </div>
                    <div class="card-address">
                        <span>пр-т. Героев Сталинграда, 6Д</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77</span>
                        </div>
                        <div class="card-info">
                            <div>Взрослое отделение</div>
                            <div>Пн-Сб: 8:00 – 22:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-info">
                            <div>Детское отделение</div>
                            <div>Пн-Сб: 8:00 - 20:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-address">
                        <span>ул. Анри Барбюса, 37/1</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77</span>
                        </div>
                        <div class="card-info">
                            <div>Взрослое отделение</div>
                            <div>Пн-Сб: 8:00 – 22:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-info">
                            <div>Детское отделение</div>
                            <div>Пн-Сб: 8:00 - 20:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-address">
                        <span>ул. Кондратюка, 8</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77</span>
                        </div>
                        <div class="card-info">
                            <div>Взрослое отделение</div>
                            <div>Пн-Пт: 8:00 – 16:00</div>
                            <div>Сб-Вс: в дежурном режиме</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Стационар и хирургия</span>
                    </div>
                    <div class="card-address">
                        <span>ул. Кондратюка, 8</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77, 1555</span>
                        </div>
                        <div class="card-info">
                            <div>Круглосуточно</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Стоматология</span>
                    </div>
                    <div class="card-address">
                        <span>ул. Борщаговская, 129/131</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-info">
                            <div>(044) 503-03-55</div>
                            <div>(044) 457-03-03</div>
                        </div>
                        <div class="card-info">
                            <div>Пн-Сб: 9:00 - 21:00</div>
                            <div>Вс: 9:00 – 19:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Женская консультация</span>
                    </div>
                    <div class="card-address">
                        <span>ул. Борщаговская, 129/131</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-info">
                            <div>(044) 503-03-55</div>
                            <div>(044) 457-03-03</div>
                        </div>
                        <div class="card-info">
                            <div>Пн-Сб: 9:00 - 21:00</div>
                            <div>Вс: 9:00 – 19:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Неотложная помощь</span>
                    </div>
                    <div class="card-address">
                        <span>Круглосуточно</span>
                    </div>
                    <div class="card-info">
                        <div>(044) 503-00-00</div>
                        <div>15-55</div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Сall center</span>
                    </div>
                    <div class="card-address">
                        <span>Круглосуточно</span>
                    </div>
                    <div class="card-info">
                        <div>(044) 503-77-77</div>
                        <div>15-55</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-footer">
        <div class="container big flex-cont flex-d-column">
            <div class="bottom-footer-wrap flex-cont align-center justify-sb">
                <div class="author-license">
                    <span>2017 © MEDIKOM. Все права защищены.</span>
                </div>
                <div class="pay flex-cont align-center">
                    <img src="img/master.svg" alt="">
                    <img src="img/visa.svg" alt="">
                </div>
                <div class="mail-control flex-cont align-center">
                    <img src="img/win.svg" alt="">
                    <p>По контроля вопросам качества обращайтесь: <span>info@medikom.ua</span></p>
                </div>
                <nav class="soc-nav">
                    <a href="#">
                        <img src="img/facebook.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/inst.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/g+.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/youtube.svg" alt="">
                    </a>
                </nav>
            </div>
        </div>
    </section>
</footer>

<div class="popup popup-search">
    <div class="pop-search-doc">
        <img class="exit-pop" src="img/exit-input.svg" alt="">
        <form class="helper-info">
            <div class="title-helper-info">
                <span>Поможем найти врача</span>
            </div>
            <div class="desc-helper-info">
                <span>Мы перезвоним в течении 1 минуты</span>
            </div>
            <div class="input-group">
                <div class="input-wrap">
                    <input type="text" placeholder="Как к Вам обратиться?">
                    <div class="error-input">
                        <span>Неправильно введено имя</span>
                        <img src="img/error.svg" alt="">
                    </div>
                </div>
                <div class="input-wrap">
                    <input class="js-mask-phone" type="text" placeholder="Телефон">
                    <div class="error-input">
                        <span>Неправильно введено имя</span>
                        <img src="img/error.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="sumb-form">
                <button type="submit" class="btn btn-slide">записаться</button>
            </div>
        </form>
    </div>
</div>

<div class="popup send-application">
    <div class="pop-search-doc send-app">
        <img class="exit-pop" src="img/exit-input.svg" alt="">
        <div class="title-pop">
            <span>Спасибо заявка принята</span>
        </div>
        <div class="desc-pop">
            <p>Мы перезвоним в течении</p>
            <p>30 секунд</p>
        </div>
        <div class="timer-over">
            <ul>
                <li>0</li>
                <li>:</li>
                <li class="time-sec">30</li>
            </ul>
        </div>
        <div class="desc-pop">
            <p>время ожидания</p>
        </div>
    </div>
</div>

<div class="popup send-application">
    <div class="pop-search-doc send-app-big">
        <img class="exit-pop" src="img/exit-input.svg" alt="">
        <div class="title-pop">
            <span>Спасибо заявка принята</span>
        </div>
        <div class="desc-pop">
            <p>Мы перезвоним в течении</p>
            <p>30 секунд</p>
        </div>
        <div class="timer-over">
            <ul>
                <li>0</li>
                <li>:</li>
                <li class="time-sec">30</li>
            </ul>
        </div>
        <div class="desc-pop">
            <p>время ожидания</p>
        </div>
    </div>
</div>

<div class="container big flex-cont justify-end">
    <img class="page-up" src="img/ar-page-down.svg" alt="">
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.accordion.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-buttons.js"></script>
<script src="js/jquery.fancybox-thumbs.js"></script>
<script src="js/jquery.mousewheel.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery.sweet-dropdown.min.js"></script>
<script src="js/highlight.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>