<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOC Неотложная помощь</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.accordion.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/jquery.fancybox-buttons.css">
    <link rel="stylesheet" href="css/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="css/jquery.sweet-dropdown.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header>
    <div class="container big flex-cont flex-d-column">
        <div class="header-wrap flex-cont justify-sb align-center">
            <a id="header-logo" href="#">
                <img class="logo" src="img/logo-header.png" alt="">
            </a>
            <nav class="nav-header">
                <div class="nav-bg">
                    <a class="nav-close" href="#"></a>
                    <a class="mobile-logo" href="#">
                        <img class="logo" src="img/mobile-logo.png" alt="">
                    </a>
                    <div class="search-header mob-s flex-cont align-center">
                        <div class="search-inp-wrap">
                            <input type="text" id="search-prices" placeholder="Поиск по сайту">
                            <div class="drop-result">
                                <a href="#" class="search-result">Вакцинация</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому, рабочем месте (от 1 до 10
                                    человек) за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 11 до 20 человек)
                                    за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 21 до 50 человек)
                                    за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 51 и более
                                    человек) за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые никогда не
                                    вакцинировались прививками против гр</a>
                                <a href="#" class="search-result">Выезд врача, для проведения вакцинации на территории
                                    Заказчика</a>
                            </div>
                        </div>
                        <div class="search-icon">
                            <div class="desc-i">
                                <img class="search-i-w" src="img/search-icon.png" alt="">
                                <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                            </div>
                            <button type="submit" class="sub">
                                <img class="search-i-w" src="img/search-icon.png" alt="">
                                <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="wrapper-nav-link">
                        <div class="nav-link" id="nav-accordion">
                            <div class="text-link" data-dropdown="#dropdown-man">
                                <div class="wr-l">
                                    <span class="name-nav">Взрослым</span>
                                    <img class="arr-down-w" src="img/arr-down.svg" alt="">
                                    <img class="arr-down" src="img/down.png" alt="">
                                </div>
                            </div>
                            <div class="man-drop dropdown-menu dropdown-anchor-top-left dropdown-has-anchor"
                                 id="dropdown-man" data-add-x="-10">
                                <div class="man-wrap">
                                    <div class="services-header">
                                        <div class="desktop-search search-inp-wrap">
                                            <input type="text" id="search-price" placeholder="Введите название услуги">
                                            <div class="drop-result">
                                                <a href="#" class="search-result">Вакцинация</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому,
                                                    рабочем месте (от 1 до 10 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 11 до 20 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 21 до 50 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 51 и более человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые
                                                    никогда не вакцинировались прививками против гр</a>
                                                <a href="#" class="search-result">Выезд врача, для проведения вакцинации
                                                    на территории Заказчика</a>
                                            </div>
                                            <a href="#" class="search-i-header">
                                                <img src="img/search-icon-gray.png" alt="">
                                            </a>
                                        </div>
                                        <div class="tabs">
                                            <ul class="nav-content">
                                                <li class="accordion-item active"><span>Направления</span></li>
                                                <li class="accordion-item"><span>Диагностика</span></li>
                                                <li class="accordion-item"><span>Программы</span></li>
                                                <li class="accordion-item"><span>Процедуры</span></li>
                                                <li class="accordion-item"><span>Вакцинация</span></li>
                                            </ul>
                                            <div class="wrapper-tabs">
                                                <div class="nav-text-1 accordion-end">
                                                    <div class="accordion-list directions flex-cont justify-sb">
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-2 accordion-end">
                                                    <div class="accordion-list diagnostics-header flex-cont justify-sb">
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="nav-text-3 accordion-end">
                                                    <div class="accordion-list prog-header flex-cont justify-sb">
                                                        <span>Ребенок до года - домашнее наблюдение</span>
                                                        <span>Ребенок до года - наблюдение в клинике</span>
                                                        <span>Наблюдение ребенка от 1 до 2 лет <br> (в пределах Киева)</span>
                                                        <span>Обследование няни</span>
                                                        <span>Здравствуй, садик</span>
                                                        <span>Медосмотр перед ВУЗом для девушек</span>
                                                        <span>Медосмотр перед ВУЗом для парней</span>
                                                        <span>Наблюдение ребенка от 2-х до 3-х лет <br> за городом до 30 км</span>
                                                        <span>Обследование домашнего персонала <br>(расширенный)</span>
                                                        <span>Наблюдение ребенка от 2 до 3 лет (Киев)</span>
                                                        <span>Первый раз в первый класс</span>
                                                        <span>Медицинский осмотр для мужчин</span>
                                                        <span>Медицинский осмотр для женщин</span>
                                                        <span>Пакет безопасный спорт</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-4 accordion-end">
                                                    <div class="accordion-list procedures-header flex-cont justify-sb">
                                                        <span>Вакцинация для взрослых</span>
                                                        <span>Восстановление голоса</span>
                                                        <span>Лечение храпа</span>
                                                        <span>Мануальная терапия</span>
                                                        <span>Массаж для взрослых</span>
                                                        <span>Рефлексотерапия</span>
                                                        <span>Физиотерапия</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-5 accordion-end">
                                                    <div class="accordion-list procedure-header-5 flex-cont">
                                                        <span>Третье содержимое</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="desktop-helper helper-header">
                                        <form class="helper-info">
                                            <div class="title-helper-info">
                                                <span>Поможем найти врача</span>
                                            </div>
                                            <div class="desc-helper-info">
                                                <span>Мы перезвоним в течении 1 минуты</span>
                                            </div>
                                            <div class="input-group">
                                                <div class="input-wrap">
                                                    <input type="text" placeholder="Как к Вам обратиться?">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="input-wrap">
                                                    <input class="js-mask-phone" type="text" placeholder="Телефон">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sumb-form">
                                                <button type="submit" class="btn btn-slide">записаться</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-link">
                            <div class="text-link" data-dropdown="#dropdown-mans">
                                <div class="wr-l">
                                    <span class="name-nav">Детям</span>
                                    <img class="arr-down-w" src="img/arr-down.svg" alt="">
                                    <img class="arr-down" src="img/down.png" alt="">
                                </div>
                            </div>
                            <div class="man-drop dropdown-menu dropdown-anchor-top-left dropdown-has-anchor"
                                 id="dropdown-mans" data-add-x="-10">
                                <div class="man-wrap">
                                    <div class="services-header">
                                        <div class="desktop-search search-inp-wrap">
                                            <input type="text" id="search-price" placeholder="Введите название услуги">
                                            <div class="drop-result">
                                                <a href="#" class="search-result">Вакцинация</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому,
                                                    рабочем месте (от 1 до 10 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 11 до 20 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 21 до 50 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 51 и более человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые
                                                    никогда не вакцинировались прививками против гр</a>
                                                <a href="#" class="search-result">Выезд врача, для проведения вакцинации
                                                    на территории Заказчика</a>
                                            </div>
                                            <a href="#" class="search-i-header">
                                                <img src="img/search-icon-gray.png" alt="">
                                            </a>
                                        </div>
                                        <div class="tabs-child">
                                            <ul class="nav-content">
                                                <li class="accordion-item active"><span>Направления</span></li>
                                                <li class="accordion-item"><span>Диагностика</span></li>
                                                <li class="accordion-item"><span>Программы</span></li>
                                                <li class="accordion-item"><span>Процедуры</span></li>
                                                <li class="accordion-item"><span>Вакцинация</span></li>
                                            </ul>
                                            <div class="wrapper-tabs">
                                                <div class="nav-text-1 accordion-end">
                                                    <div class="accordion-list directions flex-cont justify-sb">
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-2 accordion-end">
                                                    <div class="accordion-list diagnostics-header flex-cont justify-sb">
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="nav-text-3 accordion-end">
                                                    <div class="accordion-list prog-header flex-cont justify-sb">
                                                        <span>Ребенок до года - домашнее наблюдение</span>
                                                        <span>Ребенок до года - наблюдение в клинике</span>
                                                        <span>Наблюдение ребенка от 1 до 2 лет <br> (в пределах Киева)</span>
                                                        <span>Обследование няни</span>
                                                        <span>Здравствуй, садик</span>
                                                        <span>Медосмотр перед ВУЗом для девушек</span>
                                                        <span>Медосмотр перед ВУЗом для парней</span>
                                                        <span>Наблюдение ребенка от 2-х до 3-х лет <br> за городом до 30 км</span>
                                                        <span>Обследование домашнего персонала <br>(расширенный)</span>
                                                        <span>Наблюдение ребенка от 2 до 3 лет (Киев)</span>
                                                        <span>Первый раз в первый класс</span>
                                                        <span>Медицинский осмотр для мужчин</span>
                                                        <span>Медицинский осмотр для женщин</span>
                                                        <span>Пакет безопасный спорт</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-4 accordion-end">
                                                    <div class="accordion-list procedures-header flex-cont justify-sb">
                                                        <span>Вакцинация для взрослых</span>
                                                        <span>Восстановление голоса</span>
                                                        <span>Лечение храпа</span>
                                                        <span>Мануальная терапия</span>
                                                        <span>Массаж для взрослых</span>
                                                        <span>Рефлексотерапия</span>
                                                        <span>Физиотерапия</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-5 accordion-end">
                                                    <div class="accordion-list procedure-header-5 flex-cont">
                                                        <span>Третье содержимое</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="desktop-helper helper-header">
                                        <form class="helper-info">
                                            <div class="title-helper-info">
                                                <span>Поможем найти врача</span>
                                            </div>
                                            <div class="desc-helper-info">
                                                <span>Мы перезвоним в течении 1 минуты</span>
                                            </div>
                                            <div class="input-group">
                                                <div class="input-wrap">
                                                    <input type="text" placeholder="Как к Вам обратиться?">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="input-wrap">
                                                    <input class="js-mask-phone" type="text" placeholder="Телефон">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sumb-form">
                                                <button type="submit" class="btn btn-slide">записаться</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="nav-link" href="#">Цены</a>
                        <a class="nav-link" href="#">Врачи</a>
                        <a class="nav-link" href="#">Стационар/операции</a>
                        <a class="nav-link" href="#">Неотложная помощь</a>
                        <div class="nav-link drop-duble">
                            <div class="duble-name flex-cont align-center">
                                <span>О медиком</span>
                                <img class="n-icon-b" src="img/down.png" alt="">
                            </div>
                            <div class="duble-menu flex-cont flex-d-column">
                                <a href="#">История клиники</a>
                                <a href="#">Партнерство</a>
                                <a href="#">Вакансии</a>
                                <a href="#">Новости</a>
                                <a href="#">Статьи</a>
                                <a href="#">Фото</a>
                                <a href="#">Отзывы</a>
                            </div>
                        </div>
                        <a class="nav-link" href="#">Контакты</a>
                    </div>
                    <div class="mobile-helper helper-header">
                        <form class="helper-info">
                            <div class="title-helper-info">
                                <span>Поможем найти врача</span>
                            </div>
                            <div class="desc-helper-info">
                                <span>Мы перезвоним<br> в течении 1 минуты</span>
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="Как к Вам обратиться?">
                                <input class="js-mask-phone" type="text" placeholder="Телефон">
                            </div>
                            <div class="sumb-form">
                                <button type="submit" class="btn btn-slide">записаться</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="mob_menu" id="xs-menu">
                    <div class="mob_menu-click">
                        <img class="burger" src="img/burger.svg" alt="">
                    </div>
                </div>
                <div class="mob_menu" id="sm-menu">
                    <div class="mob_menu-click" data-dropdown="#dropdown-menu">
                        <img class="burger" src="img/burger.svg" alt="">
                    </div>
                    <div class="dropdown-menu dropdown-anchor-top-center dropdown-has-anchor" id="dropdown-menu">
                        <div class="burger-desk ul-headeer-sm-dropdown">

                        </div>
                    </div>
                </div>
            </nav>
            <div class="search-header desc-s flex-cont align-center">
                <div class="search-inp-wrap">
                    <input type="text" id="search-prices" placeholder="Поиск по сайту">
                    <div class="drop-result">
                        <a href="#" class="search-result">Вакцинация</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому, рабочем месте (от 1 до 10
                            человек) за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 11 до 20 человек)
                            за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 21 до 50 человек)
                            за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 51 и более
                            человек) за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые никогда не
                            вакцинировались прививками против гр</a>
                        <a href="#" class="search-result">Выезд врача, для проведения вакцинации на территории
                            Заказчика</a>
                    </div>
                </div>
                <div class="search-icon">
                    <div class="desc-i">
                        <img class="search-i-w" src="img/search-icon.png" alt="">
                        <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                    </div>
                    <button type="submit" class="sub">
                        <img class="search-i-w" src="img/search-icon.png" alt="">
                        <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                    </button>
                </div>
            </div>
            <div class="dop-info-header flex-cont align-center">
                <div class="call-info js-par">
                    <div class="ad-more js-find flex-cont align-center" data-dropdown="#dropdown-phone">
                        <div class="wcall">
                            <img class="phone-call-img" src="img/phone-call.svg" alt="">
                            <img class="arr-down-w" src="img/arr-down.svg" alt="">
                        </div>
                    </div>
                    <div class="dropdown-menu dropdown-anchor-top-center dropdown-has-anchor" id="dropdown-phone">
                        <ul class="phone-wrap">
                            <li><a href="tel:15-55">15-55</a></li>
                            <li><a href="tel:(044) 503-00-00">(044) 503-00-00</a></li>
                            <li><a href="tel:(044) 503-77-77">(044) 503-77-77</a></li>
                        </ul>
                    </div>
                </div>
                <a id="entry" href="#" class="btn btn-entry js-popup-entry">запись на прием</a>
                <div class="lang-page js-par">
                    <div class="now-lang js-find" data-dropdown="#dropdown-lang">
                        <div class="wcall">
                            <span>Рус</span>
                            <img class="arr-down-w" src="img/arr-down.svg" alt="">
                        </div>
                    </div>
                    <div class="dropdown-menu dropdown-anchor-top-center dropdown-has-anchor" id="dropdown-lang">
                        <ul class="language-wrap">
                            <li>Укр</li>
                            <li>Eng</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main id="main">
    <section class="bread-crumbs-screen page-form-doc">
        <div class="container big">
            <nav class="nav-page">
                <a class="nav-page-img" href="#"><img src="img/down.png" alt=""></a>
                <a href="#">Главная</a>
                <a href="#">Неотложная помощь</a>
            </nav>
        </div>
    </section>
    <div class="container big">
        <section id="navigation-menu" class="nav-for-page">
            <div class="nav-for-page-text">Меню Неотложки</div>
            <div class="nav-for-page-wrap diseases-nav-for-page-wrap">
                <a class="nav-for-page-close diseases-nav-for-page-close" href="#"></a>
                <ul>
                    <li class="active"><a href="#main">Бригады взрослым</a></li>
                    <li><a href="#brigades">Бригады детям</a></li>
                    <li><a href="#duty">Мероприятия</a></li>
                    <li><a href="#treatment-brigades">Стационар</a></li>
                    <li><a href="#wards">Палаты</a></li>
                </ul>
                <ul class="def-nav-sec">
                    <li><a href="#doctors">Врачи</a></li>
                    <li><a href="#price">Цены</a></li>
                    <li><a href="#helper">Запись онлайн</a></li>
                </ul>
            </div>
        </section>
    </div>
    <div class="section-wrap">
        <section class="head-info" id="head-info">
            <div class="container min">
                <div class="direction-head-photo">
                    <img src="img/urgent-care.png" alt="">
                </div>
                <div class="direction-title mini">
                    <span>Бригады взрослым</span>
                </div>
                <div class="reminder">
                    <p>
                        МЕДИКОМ – это первая клиника в Украине, которая стала основателем медицинских услуг при
                        неотложных состояниях в секторе частной медицины.
                    </p>
                    <p>
                        Имея 24-летний опыт в оказании неотложной медицинской помощи, МЕДИКОМ предоставляет клиентам
                        следующие услуги: <br>
                        перевозка пациента из одного медицинского учреждения в другое; <br>
                        транспортировка пациента для проведения дополнительных исследований, диагностики; <br>
                        перевозка пациента из госпиталя домой; <br>
                        перевозка пациентов заграницу в иностранные клиники (до аэропорта, санитарной авиацией, наземным
                        и водным транспортом); <br>
                        сопровождение врачом скорой помощи тяжелых пациентов (в авиаперелетах, в перевозках
                        железнодорожным, речным и морским транспортом).
                    </p>
                </div>
            </div>
        </section>
        <section class="brigades" id="brigades">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Бригады взрослым</span>
                </div>
                <div class="reminder">
                    <p>Отделение укомплектовано десятью бригадами для оказания неотложной помощи любой категории
                        сложности взрослым и детям.</p>
                    <p>
                        Выездная бригада включает врача, фельдшера и профессионального водителя, которые имеют
                        многолетний опыт работы в системе здравоохранения. Для оказания неотложной помощи детям работают
                        специализированные педиатрические бригады. В отделении неотложной помощи работают
                        высококвалифицированные врачи неотложных состояний, а также врачи таких специальностей:
                    </p>
                </div>
            </div>
        </section>
        <section class="hospital dark-bg">
            <div class="container min">
                <div class="direction-title mini">
                    <span>В отделении неотложной помощи:</span>
                </div>
                <ul class="direction-list-circle flex-cont justify-sb">
                    <li><a href="#">Кардиолог</a></li>
                    <li><span>Анестезиолог- реаниматолог</span></li>
                    <li><a href="#">Хирург</a></li>
                    <li><a href="#">Инфекционист</a></li>
                    <li><span>Педиатр</span></li>
                </ul>
            </div>
        </section>
        <section class="brigades-desc">
            <div class="container min">
                <div class="reminder">
                    <p>
                        Чтобы качество медицинской помощи соответствовало тенденциям мировой медицины, мы постоянно
                        проводим обучение и повышение квалификации нашего персонала.
                    </p>
                    <p>
                        Неотложные вызовы, а также транспортировки пациентов осуществляются на реанимобилях
                        эксперт-класса компаний Mercedes, Ford. Машины оснащены полным комплексом реанимационного
                        оборудования, диагностической техники, а также медицинских препаратов. Поэтому наши клиенты
                        имеют возможность получить эффективную медицинскую помощь в максимально комфортных условиях, как
                        на месте вызова, так и во время госпитализации.
                    </p>
                    <p>
                        Вызвать неотложную помощь, а также получить рекомендации по оказанию первой доврачебной помощи
                        можно круглосуточно, обратившись в call-центр. Специалисты call-центра оперативно анализируют
                        каждый вызов и незамедлительно передают бригаде неотложной помощи. Прибытие бригады
                        осуществляется в кратчайшие сроки, с учетом транспортной доступности и отдаленности места
                        вызова.
                    </p>
                    <p>
                        Готовность оказать неотложную помощь в полном объеме, которая существенно облегчит состояние
                        больного – основное преимущество клиники МЕДИКОМ..
                    </p>
                </div>
            </div>
        </section>
        <section class="duty" id="duty">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Дежурство и сопровождение на мероприятиях</span>
                </div>
                <div class="reminder">
                    <p>
                        Медицинское сопровождение массового мероприятия - неотъемлемая часть обеспечения его
                        безопасности.
                        Независимо от масштаба события всегда существует риск ухудшения состояния здоровья кого-нибудь
                        из участников.
                    </p>
                    <p>
                        Дежурство скорой помощи на мероприятиях при необходимости позволяет обеспечить незамедлительное
                        оказание медицинской помощи.
                    </p>
                    <p>
                        Более 20 лет мы занимаемся сопровождением концертов, массовых и спортивных мероприятий. Мы
                        обеспечивали медицинскую безопасность таких всемирно известных музыкальных исполнителей, как
                        Shakira, DeepPurple, Nazareth, ElectricLightOrchestra, UriahHeep, Scorpions, Prodigy. Наша
                        скорая помощь обслуживает мероприятия посольств как на территории Украины, так и за рубежом,
                        съемки телепередач «Х-фактор», «Зiрка+Зiрка», «Танцюю для тебе» и других.

                    </p>
                </div>
            </div>
        </section>
        <section class="surgeon-treatment treatment-brigades" id="treatment-brigades">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Стационар</span>
                </div>
                <ul class="direction-list-num mt-zero">
                    <li>
                        <span class="direction-list-title">Хирургический стационар круглосуточная госпитализация в стационар;</span>
                        <p class="direction-list-text">
                            высококвалифицированные хирурги с большим опытом практической работы, владеющие современными
                            методиками лечения и оперативных вмешательств; <br>
                            операционные с современным оборудованием для проведения широкого спектра оперативных
                            вмешательств, большая часть из которых проводится эндоскопически; <br>
                            блок реанимации и интенсивной терапии, оснащен системой круглосуточного мониторинга
                            жизненных параметров, аппаратами искусственной вентиляции легких, дефибриллятором, где
                            пациенты находятся под индивидуальным наблюдением умелого и заботливого персонала. <br>
                            В хирургическом отделении клиники проводятся как плановые, так и экстренные операции
                            (круглосуточно). В кротчайшие сроки проводится полное обследование пациентов, с различными
                            патологиями, и реабилитационные мероприятия после хирургических вмешательств.
                        </p>
                    </li>
                    <li>
                        <span class="direction-list-title">Терапевтический стационар</span>
                        <ul class="mini-list">
                            <li>новейшая аппаратура;</li>
                            <li>индивидуальный подход;</li>
                            <li>индивидуально подобранное диетическое питание;</li>
                            <li>комфортабельные палаты.</li>
                        </ul>
                    </li>
                    <li>
                        <p class="direction-list-text">
                            Все палаты многопрофильного стационара — одноместные, они оборудованы системой вызова
                            медсестер, кондиционером, телефоном, блоком личной гигиены, телевизором и холодильником.
                        </p>
                    </li>
                    <li>
                        <p class="direction-list-text">
                            В условиях терапевтического отделения стационара клиники МЕДИКОМ осуществляется
                            консервативное лечение заболеваний следующих медицинских направлений:
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="hospital hospital-no-title dark-bg">
            <div class="container min">
                <ul class="direction-list-circle flex-cont justify-sb">
                    <li><a href="#">терапия</a></li>
                    <li><span>кардиология</span></li>
                    <li><a href="#">пульмонология</a></li>
                    <li><a href="#">гастроэнтерология</a></li>
                    <li><span>неврология</span></li>
                    <li><span>нефрология, урология</span></li>
                    <li><a href="#">аллергология</a></li>
                    <li><span>эндокринология</span></li>
                    <li><a href="#">отоларингология</a></li>
                </ul>
            </div>
        </section>
        <section class="wards" id="wards">
            <div class="container min">
                <div class="wards-title">
                    <span>Комфортное прибывание</span>
                </div>
                <div class="slider-wards flex-cont justify-sb">
                    <a class="fancybox" rel="group" href="img/ward.png">
                        <img src="img/wards-1.png" alt="">
                    </a>
                    <a class="fancybox" rel="group" href="img/ward.png">
                        <img src="img/wards-2.png" alt="">
                    </a>
                    <a class="fancybox" rel="group" href="img/ward.png">
                        <img src="img/wards-3.png" alt="">
                    </a>
                    <a class="fancybox" rel="group" href="img/ward.png">
                        <img src="img/wards-1.png" alt="">
                    </a>
                    <a class="fancybox" rel="group" href="img/ward.png">
                        <img src="img/wards-2.png" alt="">
                    </a>
                    <a class="fancybox" rel="group" href="img/ward.png">
                        <img src="img/wards-3.png" alt="">
                    </a>
                </div>
                <div class="more-btn">
                    <a href="#" class="btn btn-default">
                        <span>смотреть все</span>
                        <img class="gray-ar" src="img/arr-ri.svg" alt="">
                        <img class="white-arr" src="img/arr-ri-white.svg" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="doctors dark-bg" id="doctors">
            <div class="doctors-text">
                <div class="direction-title mini">
                    <span>Врачи</span>
                </div>
                <p class="reminder">
                    Безошибочно определять, на что именно у вас аллергия, проводить лечение, которое поможет вам
                    избавиться
                    от приступов надолго без постоянного приема лекарств, нормализовать реакции иммунной системы – со
                    всем
                    этим успешно справляются наши аллергологи, за годы многолетней практики вернувшие сотням людей
                    свободу
                    от аллергии.
                </p>
            </div>
            <div class="container medium">
                <div id="direction-spec" class="swiper-direction-spec">
                    <div class="swiper-wrapper direction-spec-noslider">
                        <!-- Slides -->
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-slide-1.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Бацей <br>Алла Васильевна</span>
                                </div>
                                <div class="specialist-prof">
                                    Врач-маммолог второй категории
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-slide-1.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Бацей <br>Алла Васильевна</span>
                                </div>
                                <div class="specialist-prof">
                                    Врач-маммолог второй категории
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-2-slide.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Авершин <br>Валерий Иванович</span>
                                </div>
                                <div class="specialist-prof">
                                    Главный врач, хирург высшей категории, пластический хирург, К.М.Н.
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-2-slide.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Авершин <br>Валерий Иванович</span>
                                </div>
                                <div class="specialist-prof">
                                    Главный врач, хирург высшей категории, пластический хирург, К.М.Н.
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <div class="occupation children">
                                <span>Детский</span>
                            </div>
                            <img src="img/h-slide-1.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Бацей <br>Алла Васильевна</span>
                                </div>
                                <div class="specialist-prof">
                                    Врач-маммолог второй категории
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-2-slide.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Авершин <br>Валерий Иванович</span>
                                </div>
                                <div class="specialist-prof">
                                    Главный врач, хирург высшей категории, пластический хирург, К.М.Н.
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <img src="img/h-2-slide.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Авершин <br>Валерий Иванович</span>
                                </div>
                                <div class="specialist-prof">
                                    Главный врач, хирург высшей категории, пластический хирург, К.М.Н.
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide direction-spec-card">
                            <div class="occupation children">
                                <span>Детский</span>
                            </div>
                            <img src="img/h-slide-1.png" alt="">
                            <div class="specialist-info">
                                <div class="specialist-fio">
                                    <span>Бацей <br>Алла Васильевна</span>
                                </div>
                                <div class="specialist-prof">
                                    Врач-маммолог второй категории
                                </div>
                                <div class="specialist-comment flex-cont align-center">
                                    <img src="img/coment.svg" alt="">
                                    <span>4</span>
                                </div>
                                <div class="rating flex-cont justify-sb align-center">
                                    <div class="search-result-item__star-rating">
                                        <div class="search-result-item__star"></div>
                                    </div>
                                    <a href="#" class="btn btn-default mini">смотреть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn">
                    <a href="#" class="btn btn-default">
                        <span>смотреть все</span>
                        <img class="gray-ar" src="img/arr-ri.svg" alt="">
                        <img class="white-arr" src="img/arr-ri-white.svg" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="price hospital-price" id="price">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Цены</span>
                </div>
                <p class="reminder">
                    На услуги, обозначенные звездочкой *, скидка постоянного клиента 10% и 15% не распространяется.
                </p>
                <div class="accordion-wrap" data-accordion-group>
                    <div class="accordion" data-accordion>
                        <div class="accordion-name light-gray" data-control>Взрослым</div>
                        <div class="accordion-content" data-content>
                            <div>Row</div>
                            <div>Row</div>
                            <div>Row</div>
                        </div>
                    </div>
                    <div class="accordion" data-accordion>
                        <div class="accordion-name light-gray" data-control>Детям</div>
                        <div class="accordion-content" data-content>
                            <div>Row</div>
                            <div>Row</div>
                            <div>Row</div>
                        </div>
                    </div>
                    <div class="accordion" data-accordion>
                        <div class="accordion-name light-gray" data-control>Мероприятия</div>
                        <div class="accordion-content" data-content>
                            <div>Row</div>
                            <div>Row</div>
                            <div>Row</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="reviews dark-bg" id="reviews">
        <div class="container min">
            <div class="sliders-wrap">
                <div class="swiper-reviews">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img class="review-photo" src="img/reviews-photo.png" alt="">
                            <div class="review-date">
                                <span>26 января в 21:13</span>
                            </div>
                            <div class="review-name">
                                <span>Victoria Karailieva</span>
                            </div>
                            <div class="review-rating">
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <div class="review-text">
                                Огородное спасибо персоналу стационара! Медсестры очень внимательные, а в
                                операционной вообще как родные. Замечательная анастезиолог Введенская Татьяна
                                Ивановна - богиня мягкого и сладкого сна, нежная, добрая, всегда рядом.
                                Отдельное спасибо ЛОРу Запорожец Татьяне Юрьевне - супер врач! Подбодрит,
                                объяснит, лишнего не назначит. Профи! Огромное спасибо административному
                                персоналу клиники за столь комфортное пребывание!
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="review-photo" src="img/reviews-photo.png" alt="">
                            <div class="review-date">
                                <span>26 января в 21:13</span>
                            </div>
                            <div class="review-name">
                                <span>Victoria Karailieva</span>
                            </div>
                            <div class="review-rating">
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <div class="review-text">
                                Огородное спасибо персоналу стационара! Медсестры очень внимательные, а в
                                операционной вообще как родные. Замечательная анастезиолог Введенская Татьяна
                                Ивановна - богиня мягкого и сладкого сна, нежная, добрая, всегда рядом.
                                Отдельное спасибо ЛОРу Запорожец Татьяне Юрьевне - супер врач! Подбодрит,
                                объяснит, лишнего не назначит. Профи! Огромное спасибо административному
                                персоналу клиники за столь комфортное пребывание!
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="review-photo" src="img/reviews-photo.png" alt="">
                            <div class="review-date">
                                <span>26 января в 21:13</span>
                            </div>
                            <div class="review-name">
                                <span>Victoria Karailieva</span>
                            </div>
                            <div class="review-rating">
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <div class="review-text">
                                Огородное спасибо персоналу стационара! Медсестры очень внимательные, а в
                                операционной вообще как родные. Замечательная анастезиолог Введенская Татьяна
                                Ивановна - богиня мягкого и сладкого сна, нежная, добрая, всегда рядом.
                                Отдельное спасибо ЛОРу Запорожец Татьяне Юрьевне - супер врач! Подбодрит,
                                объяснит, лишнего не назначит. Профи! Огромное спасибо административному
                                персоналу клиники за столь комфортное пребывание!
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img class="review-photo" src="img/reviews-photo.png" alt="">
                            <div class="review-date">
                                <span>26 января в 21:13</span>
                            </div>
                            <div class="review-name">
                                <span>Victoria Karailieva</span>
                            </div>
                            <div class="review-rating">
                                <div class="search-result-item__star-rating">
                                    <div class="search-result-item__star"></div>
                                </div>
                            </div>
                            <div class="review-text">
                                Огородное спасибо персоналу стационара! Медсестры очень внимательные, а в
                                операционной вообще как родные. Замечательная анастезиолог Введенская Татьяна
                                Ивановна - богиня мягкого и сладкого сна, нежная, добрая, всегда рядом.
                                Отдельное спасибо ЛОРу Запорожец Татьяне Юрьевне - супер врач! Подбодрит,
                                объяснит, лишнего не назначит. Профи! Огромное спасибо административному
                                персоналу клиники за столь комфортное пребывание!
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
</main>

<footer>
    <section class="helper" id="helper">
        <div class="dark-top dark-bg"></div>
        <div class="container min">
            <div class="helper-wrap flex-cont">
                <img class="call-center-img" src="img/helpers.png" alt="">
                <form class="helper-info">
                    <div class="title-helper-info">
                        <span>Поможем найти врача</span>
                    </div>
                    <div class="desc-helper-info">
                        <span>Мы перезвоним в течении 1 минуты</span>
                    </div>
                    <div class="input-group">
                        <div class="input-group">
                            <div class="input-wrap">
                                <input type="text" placeholder="Как к Вам обратиться?">
                                <div class="error-input">
                                    <span>Неправильно введено имя</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                            <div class="input-wrap">
                                <input class="js-mask-phone" type="text" placeholder="Телефон">
                                <div class="error-input">
                                    <span>Неправильно введено имя</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sumb-form">
                        <button type="submit" class="btn btn-slide">записаться</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="head-review">
        <div class="head-review-wrap flex-cont justify-c align-center">
            <div class="head-review-text">
                <span>Оцените нашу клинику:</span>
            </div>
            <div class="rating-select flex-cont">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
            </div>
        </div>
    </section>
    <section class="contacts dark-bg">
        <div class="container medium">
            <div class="contacts-wrap flex-cont">
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Поликлиники</span>
                    </div>
                    <div class="card-address">
                        <span>пр-т. Героев Сталинграда, 6Д</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77</span>
                        </div>
                        <div class="card-info">
                            <div>Взрослое отделение</div>
                            <div>Пн-Сб: 8:00 – 22:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-info">
                            <div>Детское отделение</div>
                            <div>Пн-Сб: 8:00 - 20:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-address">
                        <span>ул. Анри Барбюса, 37/1</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77</span>
                        </div>
                        <div class="card-info">
                            <div>Взрослое отделение</div>
                            <div>Пн-Сб: 8:00 – 22:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-info">
                            <div>Детское отделение</div>
                            <div>Пн-Сб: 8:00 - 20:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-address">
                        <span>ул. Кондратюка, 8</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77</span>
                        </div>
                        <div class="card-info">
                            <div>Взрослое отделение</div>
                            <div>Пн-Пт: 8:00 – 16:00</div>
                            <div>Сб-Вс: в дежурном режиме</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Стационар и хирургия</span>
                    </div>
                    <div class="card-address">
                        <span>ул. Кондратюка, 8</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77, 1555</span>
                        </div>
                        <div class="card-info">
                            <div>Круглосуточно</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Стоматология</span>
                    </div>
                    <div class="card-address">
                        <span>ул. Борщаговская, 129/131</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-info">
                            <div>(044) 503-03-55</div>
                            <div>(044) 457-03-03</div>
                        </div>
                        <div class="card-info">
                            <div>Пн-Сб: 9:00 - 21:00</div>
                            <div>Вс: 9:00 – 19:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Женская консультация</span>
                    </div>
                    <div class="card-address">
                        <span>ул. Борщаговская, 129/131</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-info">
                            <div>(044) 503-03-55</div>
                            <div>(044) 457-03-03</div>
                        </div>
                        <div class="card-info">
                            <div>Пн-Сб: 9:00 - 21:00</div>
                            <div>Вс: 9:00 – 19:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Неотложная помощь</span>
                    </div>
                    <div class="card-address">
                        <span>Круглосуточно</span>
                    </div>
                    <div class="card-info">
                        <div>(044) 503-00-00</div>
                        <div>15-55</div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Сall center</span>
                    </div>
                    <div class="card-address">
                        <span>Круглосуточно</span>
                    </div>
                    <div class="card-info">
                        <div>(044) 503-77-77</div>
                        <div>15-55</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-footer">
        <div class="container big flex-cont flex-d-column">
            <div class="bottom-footer-wrap flex-cont align-center justify-sb">
                <div class="author-license">
                    <span>2017 © MEDIKOM. Все права защищены.</span>
                </div>
                <div class="pay flex-cont align-center">
                    <img src="img/master.svg" alt="">
                    <img src="img/visa.svg" alt="">
                </div>
                <div class="mail-control flex-cont align-center">
                    <img src="img/win.svg" alt="">
                    <p>По контроля вопросам качества обращайтесь: <span>info@medikom.ua</span></p>
                </div>
                <nav class="soc-nav">
                    <a href="#">
                        <img src="img/facebook.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/inst.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/g+.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/youtube.svg" alt="">
                    </a>
                </nav>
            </div>
        </div>
    </section>
</footer>

<div class="popup popup-search">
    <div class="pop-search-doc">
        <img class="exit-pop" src="img/exit-input.svg" alt="">
        <form class="helper-info">
            <div class="title-helper-info">
                <span>Поможем найти врача</span>
            </div>
            <div class="desc-helper-info">
                <span>Мы перезвоним в течении 1 минуты</span>
            </div>
            <div class="input-group">
                <div class="input-wrap">
                    <input type="text" placeholder="Как к Вам обратиться?">
                    <div class="error-input">
                        <span>Неправильно введено имя</span>
                        <img src="img/error.svg" alt="">
                    </div>
                </div>
                <div class="input-wrap">
                    <input class="js-mask-phone" type="text" placeholder="Телефон">
                    <div class="error-input">
                        <span>Неправильно введено имя</span>
                        <img src="img/error.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="sumb-form">
                <button type="submit" class="btn btn-slide">записаться</button>
            </div>
        </form>
    </div>
</div>

<div class="popup send-application">
    <div class="pop-search-doc send-app">
        <img class="exit-pop" src="img/exit-input.svg" alt="">
        <div class="title-pop">
            <span>Спасибо заявка принята</span>
        </div>
        <div class="desc-pop">
            <p>Мы перезвоним в течении</p>
            <p>30 секунд</p>
        </div>
        <div class="timer-over">
            <ul>
                <li>0</li>
                <li>:</li>
                <li class="time-sec">30</li>
            </ul>
        </div>
        <div class="desc-pop">
            <p>время ожидания</p>
        </div>
    </div>
</div>

<div class="popup send-application">
    <div class="pop-search-doc send-app-big">
        <img class="exit-pop" src="img/exit-input.svg" alt="">
        <div class="title-pop">
            <span>Спасибо заявка принята</span>
        </div>
        <div class="desc-pop">
            <p>Мы перезвоним в течении</p>
            <p>30 секунд</p>
        </div>
        <div class="timer-over">
            <ul>
                <li>0</li>
                <li>:</li>
                <li class="time-sec">30</li>
            </ul>
        </div>
        <div class="desc-pop">
            <p>время ожидания</p>
        </div>
    </div>
</div>

<div class="container big flex-cont justify-end">
    <img class="page-up" src="img/ar-page-down.svg" alt="">
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.accordion.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-buttons.js"></script>
<script src="js/jquery.fancybox-thumbs.js"></script>
<script src="js/jquery.mousewheel.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery.sweet-dropdown.min.js"></script>
<script src="js/highlight.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>