<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOC Видео</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/jquery.fancybox-buttons.css">
    <link rel="stylesheet" href="css/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="css/jquery.sweet-dropdown.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header>
    <div class="container big flex-cont flex-d-column">
        <div class="header-wrap flex-cont justify-sb align-center">
            <a id="header-logo" href="#">
                <img class="logo" src="img/logo-header.png" alt="">
            </a>
            <nav class="nav-header">
                <div class="nav-bg">
                    <a class="nav-close" href="#"></a>
                    <a class="mobile-logo" href="#">
                        <img class="logo" src="img/mobile-logo.png" alt="">
                    </a>
                    <div class="search-header mob-s flex-cont align-center">
                        <div class="search-inp-wrap">
                            <input type="text" id="search-prices" placeholder="Поиск по сайту">
                            <div class="drop-result">
                                <a href="#" class="search-result">Вакцинация</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому, рабочем месте (от 1 до 10
                                    человек) за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 11 до 20 человек)
                                    за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 21 до 50 человек)
                                    за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 51 и более
                                    человек) за 1 человека</a>
                                <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые никогда не
                                    вакцинировались прививками против гр</a>
                                <a href="#" class="search-result">Выезд врача, для проведения вакцинации на территории
                                    Заказчика</a>
                            </div>
                        </div>
                        <div class="search-icon">
                            <div class="desc-i">
                                <img class="search-i-w" src="img/search-icon.png" alt="">
                                <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                            </div>
                            <button type="submit" class="sub">
                                <img class="search-i-w" src="img/search-icon.png" alt="">
                                <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="wrapper-nav-link">
                        <div class="nav-link" id="nav-accordion">
                            <div class="text-link" data-dropdown="#dropdown-man">
                                <div class="wr-l">
                                    <span class="name-nav">Взрослым</span>
                                    <img class="arr-down-w" src="img/arr-down.svg" alt="">
                                    <img class="arr-down" src="img/down.png" alt="">
                                </div>
                            </div>
                            <div class="man-drop dropdown-menu dropdown-anchor-top-left dropdown-has-anchor"
                                 id="dropdown-man" data-add-x="-10">
                                <div class="man-wrap">
                                    <div class="services-header">
                                        <div class="desktop-search search-inp-wrap">
                                            <input type="text" id="search-price" placeholder="Введите название услуги">
                                            <div class="drop-result">
                                                <a href="#" class="search-result">Вакцинация</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому,
                                                    рабочем месте (от 1 до 10 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 11 до 20 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 21 до 50 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 51 и более человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые
                                                    никогда не вакцинировались прививками против гр</a>
                                                <a href="#" class="search-result">Выезд врача, для проведения вакцинации
                                                    на территории Заказчика</a>
                                            </div>
                                            <a href="#" class="search-i-header">
                                                <img src="img/search-icon-gray.png" alt="">
                                            </a>
                                        </div>
                                        <div class="tabs">
                                            <ul class="nav-content">
                                                <li class="accordion-item active"><span>Направления</span></li>
                                                <li class="accordion-item"><span>Диагностика</span></li>
                                                <li class="accordion-item"><span>Программы</span></li>
                                                <li class="accordion-item"><span>Процедуры</span></li>
                                                <li class="accordion-item"><span>Вакцинация</span></li>
                                            </ul>
                                            <div class="wrapper-tabs">
                                                <div class="nav-text-1 accordion-end">
                                                    <div class="accordion-list directions flex-cont justify-sb">
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-2 accordion-end">
                                                    <div class="accordion-list diagnostics-header flex-cont justify-sb">
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="nav-text-3 accordion-end">
                                                    <div class="accordion-list prog-header flex-cont justify-sb">
                                                        <span>Ребенок до года - домашнее наблюдение</span>
                                                        <span>Ребенок до года - наблюдение в клинике</span>
                                                        <span>Наблюдение ребенка от 1 до 2 лет <br> (в пределах Киева)</span>
                                                        <span>Обследование няни</span>
                                                        <span>Здравствуй, садик</span>
                                                        <span>Медосмотр перед ВУЗом для девушек</span>
                                                        <span>Медосмотр перед ВУЗом для парней</span>
                                                        <span>Наблюдение ребенка от 2-х до 3-х лет <br> за городом до 30 км</span>
                                                        <span>Обследование домашнего персонала <br>(расширенный)</span>
                                                        <span>Наблюдение ребенка от 2 до 3 лет (Киев)</span>
                                                        <span>Первый раз в первый класс</span>
                                                        <span>Медицинский осмотр для мужчин</span>
                                                        <span>Медицинский осмотр для женщин</span>
                                                        <span>Пакет безопасный спорт</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-4 accordion-end">
                                                    <div class="accordion-list procedures-header flex-cont justify-sb">
                                                        <span>Вакцинация для взрослых</span>
                                                        <span>Восстановление голоса</span>
                                                        <span>Лечение храпа</span>
                                                        <span>Мануальная терапия</span>
                                                        <span>Массаж для взрослых</span>
                                                        <span>Рефлексотерапия</span>
                                                        <span>Физиотерапия</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-5 accordion-end">
                                                    <div class="accordion-list procedure-header-5 flex-cont">
                                                        <span>Третье содержимое</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="desktop-helper helper-header">
                                        <form class="helper-info">
                                            <div class="title-helper-info">
                                                <span>Поможем найти врача</span>
                                            </div>
                                            <div class="desc-helper-info">
                                                <span>Мы перезвоним в течении 1 минуты</span>
                                            </div>
                                            <div class="input-group">
                                                <div class="input-wrap">
                                                    <input type="text" placeholder="Как к Вам обратиться?">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="input-wrap">
                                                    <input class="js-mask-phone" type="text" placeholder="Телефон">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sumb-form">
                                                <button type="submit" class="btn btn-slide">записаться</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-link">
                            <div class="text-link" data-dropdown="#dropdown-mans">
                                <div class="wr-l">
                                    <span class="name-nav">Детям</span>
                                    <img class="arr-down-w" src="img/arr-down.svg" alt="">
                                    <img class="arr-down" src="img/down.png" alt="">
                                </div>
                            </div>
                            <div class="man-drop dropdown-menu dropdown-anchor-top-left dropdown-has-anchor"
                                 id="dropdown-mans" data-add-x="-10">
                                <div class="man-wrap">
                                    <div class="services-header">
                                        <div class="desktop-search search-inp-wrap">
                                            <input type="text" id="search-price" placeholder="Введите название услуги">
                                            <div class="drop-result">
                                                <a href="#" class="search-result">Вакцинация</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому,
                                                    рабочем месте (от 1 до 10 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 11 до 20 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 21 до 50 человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем
                                                    месте (от 51 и более человек) за 1 человека</a>
                                                <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые
                                                    никогда не вакцинировались прививками против гр</a>
                                                <a href="#" class="search-result">Выезд врача, для проведения вакцинации
                                                    на территории Заказчика</a>
                                            </div>
                                            <a href="#" class="search-i-header">
                                                <img src="img/search-icon-gray.png" alt="">
                                            </a>
                                        </div>
                                        <div class="tabs-child">
                                            <ul class="nav-content">
                                                <li class="accordion-item active"><span>Направления</span></li>
                                                <li class="accordion-item"><span>Диагностика</span></li>
                                                <li class="accordion-item"><span>Программы</span></li>
                                                <li class="accordion-item"><span>Процедуры</span></li>
                                                <li class="accordion-item"><span>Вакцинация</span></li>
                                            </ul>
                                            <div class="wrapper-tabs">
                                                <div class="nav-text-1 accordion-end">
                                                    <div class="accordion-list directions flex-cont justify-sb">
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Аллергология</span>
                                                        <span>Вертебрология</span>
                                                        <span>Гастроэнтерология</span>
                                                        <span>Гематология</span>
                                                        <span>Гинекология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span>Дерматология</span>
                                                        <span>Инфекционология</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-2 accordion-end">
                                                    <div class="accordion-list diagnostics-header flex-cont justify-sb">
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лабораторные исследования</p>
                                                            <span>Лаборатория</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                        <div class="diagnostics-card">
                                                            <p class="diagnostics-title">Лучевая диагностика</p>
                                                            <span>Рентгентгенография</span>
                                                            <span>Компьютерная томография (КТ)</span>
                                                            <span>Маммография</span>
                                                            <span>Ультразвуковая диагностика (УЗИ)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="nav-text-3 accordion-end">
                                                    <div class="accordion-list prog-header flex-cont justify-sb">
                                                        <span>Ребенок до года - домашнее наблюдение</span>
                                                        <span>Ребенок до года - наблюдение в клинике</span>
                                                        <span>Наблюдение ребенка от 1 до 2 лет <br> (в пределах Киева)</span>
                                                        <span>Обследование няни</span>
                                                        <span>Здравствуй, садик</span>
                                                        <span>Медосмотр перед ВУЗом для девушек</span>
                                                        <span>Медосмотр перед ВУЗом для парней</span>
                                                        <span>Наблюдение ребенка от 2-х до 3-х лет <br> за городом до 30 км</span>
                                                        <span>Обследование домашнего персонала <br>(расширенный)</span>
                                                        <span>Наблюдение ребенка от 2 до 3 лет (Киев)</span>
                                                        <span>Первый раз в первый класс</span>
                                                        <span>Медицинский осмотр для мужчин</span>
                                                        <span>Медицинский осмотр для женщин</span>
                                                        <span>Пакет безопасный спорт</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-4 accordion-end">
                                                    <div class="accordion-list procedures-header flex-cont justify-sb">
                                                        <span>Вакцинация для взрослых</span>
                                                        <span>Восстановление голоса</span>
                                                        <span>Лечение храпа</span>
                                                        <span>Мануальная терапия</span>
                                                        <span>Массаж для взрослых</span>
                                                        <span>Рефлексотерапия</span>
                                                        <span>Физиотерапия</span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                        <span class="clear"></span>
                                                    </div>
                                                </div>
                                                <div class="nav-text-5 accordion-end">
                                                    <div class="accordion-list procedure-header-5 flex-cont">
                                                        <span>Третье содержимое</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="desktop-helper helper-header">
                                        <form class="helper-info">
                                            <div class="title-helper-info">
                                                <span>Поможем найти врача</span>
                                            </div>
                                            <div class="desc-helper-info">
                                                <span>Мы перезвоним в течении 1 минуты</span>
                                            </div>
                                            <div class="input-group">
                                                <div class="input-wrap">
                                                    <input type="text" placeholder="Как к Вам обратиться?">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="input-wrap">
                                                    <input class="js-mask-phone" type="text" placeholder="Телефон">
                                                    <div class="error-input">
                                                        <span>Неправильно введено имя</span>
                                                        <img src="img/error.svg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sumb-form">
                                                <button type="submit" class="btn btn-slide">записаться</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="nav-link" href="#">Цены</a>
                        <a class="nav-link" href="#">Врачи</a>
                        <a class="nav-link" href="#">Стационар/операции</a>
                        <a class="nav-link" href="#">Неотложная помощь</a>
                        <div class="nav-link drop-duble">
                            <div class="duble-name flex-cont align-center">
                                <span>О медиком</span>
                                <img class="n-icon-b" src="img/down.png" alt="">
                            </div>
                            <div class="duble-menu flex-cont flex-d-column">
                                <a href="#">История клиники</a>
                                <a href="#">Партнерство</a>
                                <a href="#">Вакансии</a>
                                <a href="#">Новости</a>
                                <a href="#">Статьи</a>
                                <a href="#">Фото</a>
                                <a href="#">Отзывы</a>
                            </div>
                        </div>
                        <a class="nav-link" href="#">Контакты</a>
                    </div>
                    <div class="mobile-helper helper-header">
                        <form class="helper-info">
                            <div class="title-helper-info">
                                <span>Поможем найти врача</span>
                            </div>
                            <div class="desc-helper-info">
                                <span>Мы перезвоним<br> в течении 1 минуты</span>
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="Как к Вам обратиться?">
                                <input class="js-mask-phone" type="text" placeholder="Телефон">
                            </div>
                            <div class="sumb-form">
                                <button type="submit" class="btn btn-slide">записаться</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="mob_menu" id="xs-menu">
                    <div class="mob_menu-click">
                        <img class="burger" src="img/burger.svg" alt="">
                    </div>
                </div>
                <div class="mob_menu" id="sm-menu">
                    <div class="mob_menu-click" data-dropdown="#dropdown-menu">
                        <img class="burger" src="img/burger.svg" alt="">
                    </div>
                    <div class="dropdown-menu dropdown-anchor-top-center dropdown-has-anchor" id="dropdown-menu">
                        <div class="burger-desk ul-headeer-sm-dropdown">

                        </div>
                    </div>
                </div>
            </nav>
            <div class="search-header desc-s flex-cont align-center">
                <div class="search-inp-wrap">
                    <input type="text" id="search-prices" placeholder="Поиск по сайту">
                    <div class="drop-result">
                        <a href="#" class="search-result">Вакцинация</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на дому, рабочем месте (от 1 до 10
                            человек) за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 11 до 20 человек)
                            за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 21 до 50 человек)
                            за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация "Ваксигрип" на рабочем месте (от 51 и более
                            человек) за 1 человека</a>
                        <a href="#" class="search-result">Вакцинация «Ваксигрип» детей, которые никогда не
                            вакцинировались прививками против гр</a>
                        <a href="#" class="search-result">Выезд врача, для проведения вакцинации на территории
                            Заказчика</a>
                    </div>
                </div>
                <div class="search-icon">
                    <div class="desc-i">
                        <img class="search-i-w" src="img/search-icon.png" alt="">
                        <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                    </div>
                    <button type="submit" class="sub">
                        <img class="search-i-w" src="img/search-icon.png" alt="">
                        <img class="search-i-g" src="img/search-icon-gray.png" alt="">
                    </button>
                </div>
            </div>
            <div class="dop-info-header flex-cont align-center">
                <div class="call-info js-par">
                    <div class="ad-more js-find flex-cont align-center" data-dropdown="#dropdown-phone">
                        <div class="wcall">
                            <img class="phone-call-img" src="img/phone-call.svg" alt="">
                            <img class="arr-down-w" src="img/arr-down.svg" alt="">
                        </div>
                    </div>
                    <div class="dropdown-menu dropdown-anchor-top-center dropdown-has-anchor" id="dropdown-phone">
                        <ul class="phone-wrap">
                            <li><a href="tel:15-55">15-55</a></li>
                            <li><a href="tel:(044) 503-00-00">(044) 503-00-00</a></li>
                            <li><a href="tel:(044) 503-77-77">(044) 503-77-77</a></li>
                        </ul>
                    </div>
                </div>
                <a id="entry" href="#" class="btn btn-entry js-popup-entry">запись на прием</a>
                <div class="lang-page js-par">
                    <div class="now-lang js-find" data-dropdown="#dropdown-lang">
                        <div class="wcall">
                            <span>Рус</span>
                            <img class="arr-down-w" src="img/arr-down.svg" alt="">
                        </div>
                    </div>
                    <div class="dropdown-menu dropdown-anchor-top-center dropdown-has-anchor" id="dropdown-lang">
                        <ul class="language-wrap">
                            <li>Укр</li>
                            <li>Eng</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main id="main">
    <section class="bread-crumbs-screen page-form-doc">
        <div class="container big">
            <nav class="nav-page">
                <a class="nav-page-img" href="#"><img src="img/down.png" alt=""></a>
                <a href="#">Главная</a>
                <a href="#">О Медиком</a>
                <a href="#">Видео</a>
            </nav>
        </div>
    </section>
    <div class="container big">
        <section id="navigation-menu" class="nav-for-page">
            <div class="nav-for-page-text">Меню О медиком</div>
            <div class="nav-for-page-wrap diseases-nav-for-page-wrap">
                <a class="nav-for-page-close diseases-nav-for-page-close" href="#"></a>
                <ul>
                    <li><a href="history-clinic.html">История клиники</a></li>
                    <li><a href="partnership.html">Партнерство</a></li>
                    <li><a href="vacancies.html">Вакансии</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="photos.html">Фото</a></li>
                    <li class="active"><a href="videos.html">Видео</a></li>
                    <li><a href="reviews.html">Отзывы</a></li>
                </ul>
            </div>
        </section>
    </div>
    <div class="section-wrap">
        <section class="head-info">
            <div class="container min">
                <div class="direction-title">
                    <span>Видео</span>
                </div>
            </div>
        </section>
        <section class="wards-screen">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Клиника на Печерске</span>
                </div>
                <div class="slider-wards flex-cont justify-sb">
                    <a class="video" rel="group-1" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-1.png" alt="">
                    </a>
                    <a class="video" rel="group-1" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-2.png" alt="">
                    </a>
                    <a class="video" rel="group-1" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-3.png" alt="">
                    </a>
                    <a class="video" rel="group-1" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-1.png" alt="">
                    </a>
                    <a class="video" rel="group-1" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-2.png" alt="">
                    </a>
                    <a class="video" rel="group-1" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-3.png" alt="">
                    </a>
                    <a class="video" rel="group-1" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-1.png" alt="">
                    </a>
                    <a class="video" rel="group-1" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-2.png" alt="">
                    </a>
                    <a class="video" rel="group-1" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-3.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="wards-screen">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Клиника на Оболони</span>
                </div>
                <div class="slider-wards flex-cont justify-sb">
                    <a class="video" rel="group-2" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-1.png" alt="">
                    </a>
                    <a class="video" rel="group-2" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-2.png" alt="">
                    </a>
                    <a class="video" rel="group-2" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-3.png" alt="">
                    </a>
                    <a class="video" rel="group-2" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-1.png" alt="">
                    </a>
                    <a class="video" rel="group-2" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-2.png" alt="">
                    </a>
                    <a class="video" rel="group-2" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-3.png" alt="">
                    </a>
                    <a class="video" rel="group-2" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-1.png" alt="">
                    </a>
                    <a class="video" rel="group-2" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-2.png" alt="">
                    </a>
                    <a class="video" rel="group-2" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-3.png" alt="">
                    </a>
                    <a class="video" rel="group-2" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-1.png" alt="">
                    </a>
                    <a class="video" rel="group-2" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-2.png" alt="">
                    </a>
                    <a class="video" rel="group-2" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-3.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="wards-screen">
            <div class="container min">
                <div class="direction-title mini">
                    <span>Стационар</span>
                </div>
                <div class="slider-wards flex-cont justify-sb">
                    <a class="video" rel="group-3" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-1.png" alt="">
                    </a>
                    <a class="video" rel="group-3" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-2.png" alt="">
                    </a>
                    <a class="video" rel="group-3" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-3.png" alt="">
                    </a>
                    <a class="video" rel="group-3" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-1.png" alt="">
                    </a>
                    <a class="video" rel="group-3" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-2.png" alt="">
                    </a>
                    <a class="video" rel="group-3" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-3.png" alt="">
                    </a>
                    <a class="video" rel="group-3" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-1.png" alt="">
                    </a>
                    <a class="video" rel="group-3" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-2.png" alt="">
                    </a>
                    <a class="video" rel="group-3" href="https://youtu.be/VYOjWnS4cMY" data-rel="media">
                        <img src="img/wards-3.png" alt="">
                    </a>
                </div>
            </div>
        </section>
    </div>
</main>

<footer>
    <section class="helper" id="helper">
        <div class="container min">
            <div class="helper-wrap flex-cont">
                <img class="call-center-img" src="img/helpers.png" alt="">
                <form class="helper-info">
                    <div class="title-helper-info">
                        <span>Поможем найти врача</span>
                    </div>
                    <div class="desc-helper-info">
                        <span>Мы перезвоним в течении 1 минуты</span>
                    </div>
                    <div class="input-group">
                        <div class="input-group">
                            <div class="input-wrap">
                                <input type="text" placeholder="Как к Вам обратиться?">
                                <div class="error-input">
                                    <span>Неправильно введено имя</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                            <div class="input-wrap">
                                <input class="js-mask-phone" type="text" placeholder="Телефон">
                                <div class="error-input">
                                    <span>Неправильно введено имя</span>
                                    <img src="img/error.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sumb-form">
                        <button type="submit" class="btn btn-slide">записаться</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="head-review">
        <div class="head-review-wrap flex-cont justify-c align-center">
            <div class="head-review-text">
                <span>Оцените нашу клинику:</span>
            </div>
            <div class="rating-select flex-cont">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
                <img src="img/no-star.svg" alt="">
            </div>
        </div>
    </section>
    <section class="contacts dark-bg">
        <div class="container medium">
            <div class="contacts-wrap flex-cont">
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Поликлиники</span>
                    </div>
                    <div class="card-address">
                        <span>пр-т. Героев Сталинграда, 6Д</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77</span>
                        </div>
                        <div class="card-info">
                            <div>Взрослое отделение</div>
                            <div>Пн-Сб: 8:00 – 22:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-info">
                            <div>Детское отделение</div>
                            <div>Пн-Сб: 8:00 - 20:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-address">
                        <span>ул. Анри Барбюса, 37/1</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77</span>
                        </div>
                        <div class="card-info">
                            <div>Взрослое отделение</div>
                            <div>Пн-Сб: 8:00 – 22:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-info">
                            <div>Детское отделение</div>
                            <div>Пн-Сб: 8:00 - 20:00</div>
                            <div>Вс: 8:00 – 20:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-address">
                        <span>ул. Кондратюка, 8</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77</span>
                        </div>
                        <div class="card-info">
                            <div>Взрослое отделение</div>
                            <div>Пн-Пт: 8:00 – 16:00</div>
                            <div>Сб-Вс: в дежурном режиме</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Стационар и хирургия</span>
                    </div>
                    <div class="card-address">
                        <span>ул. Кондратюка, 8</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-number">
                            <span>(044) 503-77-77, 1555</span>
                        </div>
                        <div class="card-info">
                            <div>Круглосуточно</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Стоматология</span>
                    </div>
                    <div class="card-address">
                        <span>ул. Борщаговская, 129/131</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-info">
                            <div>(044) 503-03-55</div>
                            <div>(044) 457-03-03</div>
                        </div>
                        <div class="card-info">
                            <div>Пн-Сб: 9:00 - 21:00</div>
                            <div>Вс: 9:00 – 19:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Женская консультация</span>
                    </div>
                    <div class="card-address">
                        <span>ул. Борщаговская, 129/131</span>
                        <img class="arr-down" src="img/down.png" alt="">
                    </div>
                    <div class="wrapper-address">
                        <div class="card-info">
                            <div>(044) 503-03-55</div>
                            <div>(044) 457-03-03</div>
                        </div>
                        <div class="card-info">
                            <div>Пн-Сб: 9:00 - 21:00</div>
                            <div>Вс: 9:00 – 19:00</div>
                        </div>
                        <div class="card-link-geo">
                            <a href="#">Смотреть на карте</a>
                        </div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Неотложная помощь</span>
                    </div>
                    <div class="card-address">
                        <span>Круглосуточно</span>
                    </div>
                    <div class="card-info">
                        <div>(044) 503-00-00</div>
                        <div>15-55</div>
                    </div>
                </div>
                <div class="contacts-card">
                    <div class="card-title">
                        <span>Сall center</span>
                    </div>
                    <div class="card-address">
                        <span>Круглосуточно</span>
                    </div>
                    <div class="card-info">
                        <div>(044) 503-77-77</div>
                        <div>15-55</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-footer">
        <div class="container big flex-cont flex-d-column">
            <div class="bottom-footer-wrap flex-cont align-center justify-sb">
                <div class="author-license">
                    <span>2017 © MEDIKOM. Все права защищены.</span>
                </div>
                <div class="pay flex-cont align-center">
                    <img src="img/master.svg" alt="">
                    <img src="img/visa.svg" alt="">
                </div>
                <div class="mail-control flex-cont align-center">
                    <img src="img/win.svg" alt="">
                    <p>По контроля вопросам качества обращайтесь: <span>info@medikom.ua</span></p>
                </div>
                <nav class="soc-nav">
                    <a href="#">
                        <img src="img/facebook.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/inst.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/g+.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/youtube.svg" alt="">
                    </a>
                </nav>
            </div>
        </div>
    </section>
</footer>

<div class="popup popup-search">
    <div class="pop-search-doc">
        <img class="exit-pop" src="img/exit-input.svg" alt="">
        <form class="helper-info">
            <div class="title-helper-info">
                <span>Поможем найти врача</span>
            </div>
            <div class="desc-helper-info">
                <span>Мы перезвоним в течении 1 минуты</span>
            </div>
            <div class="input-group">
                <div class="input-wrap">
                    <input type="text" placeholder="Как к Вам обратиться?">
                    <div class="error-input">
                        <span>Неправильно введено имя</span>
                        <img src="img/error.svg" alt="">
                    </div>
                </div>
                <div class="input-wrap">
                    <input class="js-mask-phone" type="text" placeholder="Телефон">
                    <div class="error-input">
                        <span>Неправильно введено имя</span>
                        <img src="img/error.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="sumb-form">
                <button type="submit" class="btn btn-slide">записаться</button>
            </div>
        </form>
    </div>
</div>

<div class="popup send-application">
    <div class="pop-search-doc send-app">
        <img class="exit-pop" src="img/exit-input.svg" alt="">
        <div class="title-pop">
            <span>Спасибо заявка принята</span>
        </div>
        <div class="desc-pop">
            <p>Мы перезвоним в течении</p>
            <p>30 секунд</p>
        </div>
        <div class="timer-over">
            <ul>
                <li>0</li>
                <li>:</li>
                <li class="time-sec">30</li>
            </ul>
        </div>
        <div class="desc-pop">
            <p>время ожидания</p>
        </div>
    </div>
</div>

<div class="popup send-application">
    <div class="pop-search-doc send-app-big">
        <img class="exit-pop" src="img/exit-input.svg" alt="">
        <div class="title-pop">
            <span>Спасибо заявка принята</span>
        </div>
        <div class="desc-pop">
            <p>Мы перезвоним в течении</p>
            <p>30 секунд</p>
        </div>
        <div class="timer-over">
            <ul>
                <li>0</li>
                <li>:</li>
                <li class="time-sec">30</li>
            </ul>
        </div>
        <div class="desc-pop">
            <p>время ожидания</p>
        </div>
    </div>
</div>

<div class="container big flex-cont justify-end">
    <img class="page-up" src="img/ar-page-down.svg" alt="">
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-buttons.js"></script>
<script src="js/jquery.fancybox-thumbs.js"></script>
<script src="js/jquery.mousewheel.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery.sweet-dropdown.min.js"></script>
<script src="js/highlight.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>